<h2>Exit Survey</h2>


<p>We appreciate your comments to help us improve this task!</p>

<form>
<p>1. Please report bugs in the task.</p>
<textarea rows="5" cols="100" id="bugComments"></textarea>

<p>2. What do you think of the tutorial and the game interface?</p>
<textarea rows="5" cols="100" id="uiComments"></textarea>

<p>4. How did you play the game? </p>
<textarea rows="5" cols="100" id="strategyComments"></textarea>

<p>
  <a class="button" id="submitTask" href="#">Submit the task</a>
</p>
</form>