<% Network = require 'network' %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>


<h3>Exit Survey</h3>


<p><span class="textBold">Thank you for playing! Please fill out and submit this survey in order to be paid for this HIT.</span><br/></p>

<p><span class="textBold">1. Did you use one of the following strategies to play this game?  Check all of the strategies you used.</span></p>
<span id="strategyChoices">
<input type="checkbox" name="strategy" id="strategy1" value="honest">
<label for="strategy1">I always claimed the type of candy I received.</label><br/>
<input type="checkbox" name="strategy" id="strategy2" value="opposite">
<label for="strategy2">I always claimed the type of candy I did not receive.</label><br/>
<input type="checkbox" name="strategy" id="strategy3" value="alwaysmm">
<label for="strategy3">I always claimed <img class="candy_image" src="images/MM.png"> regardless of the type of my candy.</label><br/>
<input type="checkbox" name="strategy" id="strategy4" value="alwaysgb">
<label for="strategy4">I always claimed <img class="candy_image" src="images/GB.png"> regardless of the type of my candy</label><br/>
<input type="checkbox" name="strategy" id="strategy5" value="other">
<label for="strategy5">I didn't use any of the above strategies.</label>
</span>

<br/>
<p><span class="textBold">2. If checked the last option for question 1, please describe the strategy you used to play this game.</span></p>
<textarea rows="2" cols="100" id="otherStrategy" disabled></textarea>

<br/>
<p><span class="textBold">3. Why did you choose this particular strategy to play this game?</span></p>
<textarea rows="2" cols="100" id="strategyReason"></textarea>

<br/>
<p><span class="textBold">4. Did you stick to the same strategy during the entire game, or did you try to use different strategies?  Please describe your reason for either choice.</span></p>
<textarea rows="2" cols="100" id="strategyChange"></textarea>

<br/>
<p><span class="textBold">5. Please comment on any bugs you observed or any suggestions you have to improve the tutorial, the quiz, and the game interface. (optional)</span></p>
<textarea rows="2" cols="100" id="comments"></textarea>

<div id="exitErrorMsg">
</div>

<p>
  <a class="button" id="submitTask" href="#">Submit the task</a>
</p>
<br/>
<br/>