<% Network = require 'network' %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>


<h2>Exit Survey</h2>

<p>Thank you for playing!  You have finished all rounds of the game. We appreciate your comments to help us improve this task!</p>

<form>
<p>Please report bugs in the task.</p>
<textarea rows="5" cols="100" id="bugComments"></textarea>

<p>What do you think of the tutorial, the quiz and the game interface?</p>
<textarea rows="5" cols="100" id="uiComments"></textarea>

<p>How did you play the game? </p>
<textarea rows="5" cols="100" id="strategyComments"></textarea>

<p>
  <a class="button" id="submitTask" href="#">Submit the task</a>
</p>
</form>