<div>
  <p>Public Information: You will be playing a total of <%= @numTotal %> games with <%= @numPlayers - 1 %> other players.  There are <%= @numRemaining %> games left. </p>
  
    <p class="centering" id="block_signal">

      <span class="block_with_border">
        The color of your candy is: <span id="signal" class="<% if @signal is "Red":%><%= "red" %><% else: %><%= "green" %><% end %>"><%= @signal %></span>
      </span> 
      <span>&nbsp;&nbsp; ==>&nbsp;&nbsp;</span>
      <span class="block_with_border">
        <% if @action: %>
          <span>You have chosen to report the color: &nbsp;<span id="action" class="<% if @action is "Red":%><%= "red" %><% else: %><%= "green" %><% end %>"><%= @action %></span></span>
        <% else: %>
          <span>Please choose a color to report:</span>
          <select>
				    <option value="Please select a color">Please select a color</option>
            <option value="Red">Red</option>
            <option value="Green">Green</option>
          </select>
          <button>Confirm Color</button>
        <% end %>
      </span>

    <p>


  <p><%= @numNotActed %> of <%= @numOpps %> of your opponents have not chosen their actions yet.</p>   

</div>