<% if @payAmounts: %>
  <table class="rule">
    <caption>Payment rule</caption>
    <tr>
      <th class="rule">Your report</th>
      <th class="rule">The other report</th>
      <th class="rule">Your reward</th>
    </tr>
    <tr>
      <td class="red rule">Red</td>
      <td class="red rule">Red</td>
      <td class="rule">$<%= @payAmounts[0] %></td>
    </tr>
    <tr>
      <td class="red rule">Red</td>
      <td class="green rule">Green</td>
      <td class="rule">$<%= @payAmounts[1] %></td>
    </tr>
    <tr>
      <td class="green rule">Green</td>
      <td class="red rule">Red</td>
      <td class="rule">$<%= @payAmounts[2] %></td>
    </tr>
    <tr>
      <td class="green rule">Green</td>
      <td class="green rule">Green</td>
      <td class="rule">$<%= @payAmounts[3] %></td>
    </tr>
  </table> 
<% else: %>
  <p>Loading information about payment rules...Please wait...</p>
<% end %>  


<% if @finished: %>
  <p>Thank you for playing!  You have finished all of the games!</p>
  <button class="exit"> Go to exit survey! </button>
<% else unless @game: %>
  <p>Loading information about the current game...Please wait...</p>
<% else: %>
  
  <p>
    You are in a <%= @game.numPlayers %>-player game.  This is game <%= @game.numPlayed + 1 %> of <%= @game.numTotal %>.
  </p>

  <p id="block_signal">
    <span class="block_with_border">
      
      <% unless @showMessage: %>
        <button class="getsignal">Select a candy</button>
      <% else: %>
        <span id="signalMessage">You got a ... <span id="signal" class="<% if @game.signal is 'Red': %>red<% else: %>green<% end %>"><%= @game.signal %></span> candy!!</span>
      <% end %>
    </span>
  </p>
  
  <p>
    <span class="block_with_border">
      <% if @action: %>
        <span>
          You have chosen to report the color: &nbsp;
          <span id="action" class="<% if @action is "Red":%><%= "red" %><% else: %><%= "green" %><% end %>">
            <%= @action %>
          </span>
        </span>
      <% else: %>
        <span>What would you like to tell your boss?</span>
        <select>
			    <option value="default" <% if @selected is "default": %>selected<% end %>>Choose a color</option>
          <option value="Red" <% if @selected is "Red": %>selected<% end %>>Red</option>
          <option value="Green" <% if @selected is "Green": %>selected<% end %>>Green</option>
        </select>
        <button class="confirm">Confirm Color</button>
      <% end %>
    </span>
  <p>

  <p>
    <% for i in [1..(@game.numPlayers - 1)]: %>
      <p>Player <%= i %>, status: <%= @game.otherStatus[(i-1)] %></p>
    <% end %>
    
    <% if @game.otherActed is (@game.numPlayers - 1): %>
      All of the other players have confirmed their reports!  
      <% if @action: %>
      Waiting for the next game to start...
      <% end %>
	  <% else: %>
	    Waiting for <%= @game.numPlayers - 1 - @game.otherActed %> of <%= @game.numPlayers - 1 %> of the other players to confirm their reports...
	  <% end %>
  </p>   

<% end %>