<% Network = require('network') %>
<% if Network.preview is true: %>
<p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h1>Welcome!</h1> 

<p>
  You will be playing a simple game repeatedly with 2 other Mechanical Turk workers for a total of 10 rounds.  We are interested in observing how you learn to play this game through the repeated interactions.<br/><br/> 

  You can work on only 1 of our HITs. Before playing the game in the HIT, you need to pass a quiz with a score of at least 80%.  You have 3 attempts for the quiz. If you fail all 3 attempts, you will have to return the HIT and you will not be paid.<br/><br/>

  By submitting the HIT, your base payment is $0.05, and your bonus payment is your average reward for the 10 rounds of the game.<br/><br/>
  
  Your participation in this HIT is voluntary.  If you quit before submitting the HIT, you will not be paid.  Please send your questions and comments to peerpredictionexperiment@gmail.com.<br/><br/>

Please click next to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>