<% Network = require('network') %>
<% if Network.preview is true: %>
<p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h1>Welcome!</h1> 

<p>
  You will be playing a fun game with other Mechanical Turk workers in real time for a number of rounds.<br/><br/> 

  You can work on <span class="textBold">only 1 of our HITs</span>. In the HIT, there is a <span class="textBold">tutorial</span> to teach you the game rules and a <span class="textBold">quiz</span> to test your understanding of the game rules.  To play the game, you must get at least <span class="textBold">80%</span> in the quiz with at most <span class="textBold">3 attempts</span>.  If you fail the quiz 3 times, you will have to return the HIT and you will not be paid.<br/><br/>

  For this HIT, your base payment is <span class="textBold">$0.05</span>, and your bonus payment is <span class="textBold">your average reward</span> for the multiple rounds of the game.<br/><br/>
  
  Your participation in this HIT is voluntary.  If you return the HIT before submitting it, you will not be paid.  Please send your questions and comments to alice.gao11@gmail.com.<br/><br/>

Please click next to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>