<% Network = require('network') %>
<% if Network.preview is true: %>
<p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h1>Welcome!</h1> 

<p>
  This is part of a behaviora experiment, where you will play a game with other MTurk workers in real time for a number of rounds.  Your participation in this HIT is voluntary.  Please send your questions and comments to alice.gao11@gmail.com.<br/><br/>

  Click NEXT to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>