<h1>Welcome to our experiment!</h1> 

<p>
In this experiment, you with be playing a game for a fixed number of rounds with a fixed group of players in real time. <br/><br/>

The objective of this experiment is to study how different people learn and play this game through the repeated interaction. <br/><br/> 

First, you will need to go through a tutorial to learn about the rules and the interface of the game.  Then you need to pass a quiz about the game.  Once you pass the quiz, you will be matched with a group of other players and play the game for a fixed number of rounds.<br/><br/>

Let's get started with the tutorial.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Go to the tutorial</a>