<% Network = require('network') %>
<% if Network.preview is true: %>
<p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h1>Welcome!</h1> 

<p>
  This is part of a behavioral experiment, where you will play a game for a number of rounds.<br/><br/>
  
  Before the game, you need to go through a tutorial and pass a quiz with at least 80% score.  You have 3 attempts to pass the quiz.  If you fail all 3 attempts, you must return the HIT.  After the game, you need to complete a short exit survey.<br/><br/>
  
  You will be paid $1.90 for completing this task.<br/><br/>
  
  Your participation in this HIT is voluntary and you can quit at any time.  Please send your questions and comments to alice.gao11@gmail.com.<br/><br/>

  Click NEXT to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>