<h1>Welcome!</h1> 

<p>
For this task, you will be playing a game with a group of players for a number of rounds in real time. This is part of a research project to study how different people learn to play this game through the repeated interaction. <br/><br/> 

For this task, you first must go through a tutorial and pass a quiz.  Then you will be matched with a group of other players and play a number of rounds of the same game.  Finally, you need to complete a short survey.<br/><br/>

If you finish this task, you will get a base payment of $0.05.  Your bonus payment will be the average of the payments of all the rounds of the game that you played.  Participation in this task is voluntary and you can quit at any time.  If you quit before finishing this task, you will not receive any payment.<br/><br/>

If you have any questions, please do not hesitate to contact Alice Gao at xagao@fas.harvard.edu.  <br/><br/>


Let's get started with the tutorial.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Go to the tutorial</a>