<% Network = require('network') %>
<% if Network.preview is true: %>
<p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h1>Welcome!</h1> 

<p>
  You will be playing a simple game, with several other players, for a number of rounds.  This is part of a research project studying how people play this game.<br/><br/> 

  Our HITs are organized into groups, and you can complete at most 5 HITs in each group.  For working on HITs in each group, you need to go through a tutorial and pass a quiz (with >50%) only once.  If you fail the quiz 3 times, you cannot work on our HITs.<br/><br/>

  By submitting a HIT, your base payment is $0.05, and your bonus payment is your average per round reward.<br/><br/>
  
  Your participation in this HIT is voluntary.  If you quit before finishing the HIT, you will not be paid.  Please contact Alice Gao at alice.gao11@gmail.com with questions and comments.<br/><br/>

Please click next to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>