<% Network = require('network') %>
<% if Network.preview is true: %>
<p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h1>Welcome!</h1> 

<p>
  You will be playing a fun game with other Mechanical Turk workers in real time for a number of rounds.  You will get <span class="textBold">up to $0.50 bonus</span> (with <span class="textBold">a minimum of $0.10 bonus</span>) <br/><br/> 

  You may only complete <span class="textBold">1 HIT</span>.  You need to go through a <span class="textBold">tutorial</span> and pass a <span class="textBold">quiz</span> with at least 80% score (3 attempts).  If you fail the quiz 3 times or quit without submitting the HIT, you will not be paid.<br/><br/>
  
  Once you pass the quiz, you may need to wait a few minutes in a <span class="textBold">lobby</span> for other players to join your game.<br/><br/>
  
  After the game, you will need to complete a short <span class="textBold">exit survey</span> about your experience.<br/><br/>
  
  Your participation in this HIT is voluntary.  Please send your questions and comments to alice.gao11@gmail.com.<br/><br/>

  Click next to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>