<h1>Welcome!</h1> 

<p>
  This task is part of a research project.  You will be playing a game with other players in real time for a number of rounds. <br/><br/> 

  This task has three components: (1) a tutorial and a quiz, (2) the game, (3) an exit survey.<br/><br/>

  If you finish this task, your base payment is $0.05 and your bonus payment will be the average of your payments in all the rounds of the game you play.  <br/><br/>

  Participation in this task is voluntary and you will not be paid if you quit before finishing this task.  If you have any questions, please contact Alice Gao at alice.gao11@gmail.com.<br/><br/>

Please click next to continue.<br/><br/>
</p>

<a class="button" id="startExperiment" href="#">Next</a>