

Your boss bought a mystery candy jar.  

It can be one of two types, but your boss is too lazy to count all the candies.  So he is asking you for help.

You and the other employees will play the following game (for many times):

For each game, each of you will see a randomly chosen candy from the jar in private, then each of you will report the color of the chosen candy to your boss.  You will be paid based on your report and the report of one of your colleagues (randomly selected). 

You are reluctant to help your boss (everyone is busy after all), but you are curious about this game.  Perhaps you could get a good amount of cash out of it.  So the following tutorial will help you figure out how the game works.  



<p>
  I have bought a mystery candy jar from a candy store.
  There are two types of mystery candy jars (A and B) sold in this store, but they are indistinguishable from the outside.
  Each type A mystery candy jar has 30 <span class="red">red</span> candies and 70 <span class="green">green</span> candies.
  Each type B mystery candy jar has 40 <span class="red">red</span> candies and 60 <span class="green">green</span> candies.
  To figure out which type of candy jar I bought, I would like you to help me by playing a multi-player game.  The rules of the game are as follows:
</p>

<p>Before the game begins, each player, in turn, randomly selects 1 candy from my mystery candy jar, observes the color of the candy, and then puts it back into the jar.  
   This ensures that the color of the candy selected by you is only known to you, and not to the other players in the game. 
   Next, I will ask each player to report the color of the candy he/she observed to me.  
   The game ends once every player confirms a color to report. 
   Your bonus will be determined using your report and your reference player's report, as described in the payment rule table below.  
   Your reference player will be randomly chosen among all players in this game excluding you.
</p>

<button>Go to task</button>