<% Network = require("network") %>

<% if @data: %>

<h2>Lobby</h2>

<p>
    Congratulations on passing the quiz!
    Each game requires <%= @data.numneeded %> players.
    Workers who passed the quiz wait in this lobby for enough players to start a game.
</p>

<p>
    When at least <%= @data.numneeded %> players are in the lobby, a green button with "I am ready to play" appears,
    and <span class="textBold">a sound</span> "you ready? here we go" <span class="textBold">is played</span>.
    <span style="font-weight: bold;">Click the button to change your status to "READY".</span>
</p>

<p>
    Once <%= @data.numneeded %> players are all "READY", they immediately start playing the game.
</p>

<br/><br/>

<h3>
    The table shows the status of each worker (including you) currently in the lobby.
</h3>

<table>
    <tr>
        <td>Worker ID</td>
        <td>Status</td>
    </tr>

    <% for i in [0..(@data.users.length-1)]: %>
    <tr>
        <td>
            <%= @data.users[i].id %>
            <% if @data.users[i].id is Network.getClientId(): %>
            (YOU)
            <% end %>
        </td>
        <td>
            <%= if @data.users[i].ready then "READY" else "NOT READY" %>
            <% if @data.joinenabled and not @data.users[i].ready and @data.users[i].id is Network.getClientId(): %>
            <a class="button" id="readyButton" href="#">I am ready to play!</a>
            <% end %>
        </td>
    </tr>
    <% end %>

</table>

<% end %>