<% Network = require("network") %>

<% if @data: %>

<h2>Lobby</h2>

<p>
    Congratulations on passing the quiz!  Please wait for <%= @data.numneeded %> players to start a game.
</p>
<p>
    When <%= @data.numneeded %> players are in the lobby, <span class="textBold">A LOUD SOUND</span> is played
    and a green button appears.  <span class="textBold">Click the green button</span> to indicate you are ready to play.
    Once <%= @data.numneeded %> players are ready, you can start a new game.
    <br/><br/>
</p>

<h3>
    The table below shows workers' status (including you) in the lobby.
</h3>

<table>
    <tr>
        <td>Worker ID</td>
        <td>Status</td>
    </tr>

    <% for i in [0..(@data.users.length-1)]: %>
    <tr>
        <td>
            <%= @data.users[i].id %>
            <% if @data.users[i].id is Network.getClientId(): %>
            (YOU)
            <% end %>
        </td>
        <td>
            <%= if @data.users[i].ready then "READY" else "NOT READY" %>
            <% if @data.joinenabled and not @data.users[i].ready and @data.users[i].id is Network.getClientId(): %>
            <a class="button" id="readyButton" href="#">I am ready to play!</a>
            <% end %>
        </td>
    </tr>
    <% end %>

</table>

<% end %>