<% Network = require("network") %>

<% if @data: %>

  <h3>This is a lobby where players who passed the quiz wait to join a game.  Each game requires a total of <%= @data.numneeded %> players.</h3>

  <p>When there are at least <%= @data.numneeded %> players in the lobby, a green "I am ready to play" button will appear for each player.<br/>
    <span style="font-weight: bold;">Click on the "I am ready to play" button to indicate that you are ready to start playing.</span><br/>
    Once any <%= @data.numneeded %> players are ready to play, they will immediately start a new game.</p>

<table>
  <tr>
    <td>Worker</td>
    <td>Status</td>
  </tr>
    
  <% for i in [0..(@data.users.length-1)]: %>
    <tr>
      <td><%= @data.users[i].id %></td>
      <td> 
        <%= if @data.users[i].ready then "READY" else "NOT READY" %>
        <% if @data.joinenabled and not @data.users[i].ready and @data.users[i].id is Network.getClientId(): %>
          <a class="button" id="readyButton" href="#">I am ready to play!</a>
        <% end %>
      </td>
    </tr>  
  <% end %>
  
</table>

<% end %>