<% Network = require("network") %>

<% if @data: %>

<h3>Please wait for <%= @data.numneeded - @data.numusers %> more player(s) to join the game. (This game requires a total of <%= @data.numneeded %> players.)</h3>

<p> When the "I am ready to play" button appears, click on the button to show that you are ready to start playing the game.</p>

<table>
  <tr>
    <td>Worker</td>
    <td>Status</td>
  </tr>
    
  <% for i in [0..(@data.users.length-1)]: %>
    <tr>
      <td><%= @data.users[i].id %></td>
      <td> 
        <%= if @data.users[i].ready then "READY" else "NOT READY" %>
        <% if @data.joinenabled and not @data.users[i].ready and @data.users[i].id is Network.getClientId(): %>
          <a class="button" id="readyButton" href="#">I am ready to play!</a>
        <% end %>
      </td>
    </tr>  
  <% end %>
  
</table>

<% end %>