<% Network = require("network") %>

<% if @data: %>

  <h2>Feel free to leave this page open and check back once in a while.</h2>

  <h3>All players who passed the quiz wait in this lobby to join a game. Each game requires a total of <%= @data.numneeded %> players.</h3>

  <p>When there are at least <%= @data.numneeded %> players in the lobby, a green "I am ready to play" button will appear.  <span style="font-weight: bold;">Click the button to indicate that you are ready to start playing.</span>  Once any <%= @data.numneeded %> players are ready to play, they will immediately start a new game.</p>

  <br/><br/>

<table>
  <tr>
    <td>Worker ID</td>
    <td>Status</td>
  </tr>
    
  <% for i in [0..(@data.users.length-1)]: %>
    <tr>
      <td><%= @data.users[i].id %></td>
      <td> 
        <%= if @data.users[i].ready then "READY" else "NOT READY" %>
        <% if @data.joinenabled and not @data.users[i].ready and @data.users[i].id is Network.getClientId(): %>
          <a class="button" id="readyButton" href="#">I am ready to play!</a>
        <% end %>
      </td>
    </tr>  
  <% end %>
  
</table>

<% end %>