<% Network = require("network") %>

<% if @data: %>

  <h3>Please wait a moment for other players.  This game requires <%= @data.numneeded %> players.</h3>

  <h2>Please leave this page open and turn on your speaker.  When there are enough players for a game, a sound "you ready? here we go!" will be played to remind you to check back and start playing.</h2>

  <p>When the green "I am ready to play" button appears, <span style="font-weight: bold;">click the button to indicate that you are ready to start playing.</span>  Once <%= @data.numneeded %> players are ready, they immediately start a new game.</p>

  <br/><br/>

<table>
  <tr>
    <td>Worker ID</td>
    <td>Status</td>
  </tr>
    
  <% for i in [0..(@data.users.length-1)]: %>
    <tr>
      <td><%= @data.users[i].id %></td>
      <td> 
        <%= if @data.users[i].ready then "READY" else "NOT READY" %>
        <% if @data.joinenabled and not @data.users[i].ready and @data.users[i].id is Network.getClientId(): %>
          <a class="button" id="readyButton" href="#">I am ready to play!</a>
        <% end %>
      </td>
    </tr>  
  <% end %>
  
</table>

<% end %>