<h2>Quiz</h2>

<ol>
  <li>
    <span class="question"> Consider the following statements about step 1 of the game, select all correct answers.</span>  <br/><br/>
    &nbsp;&nbsp;<input type="checkbox" name="step1" id="step14" value="firsttype">
    <label for="step14">There is 60% chance that the randomly chosen house is the type giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>
     
    &nbsp;&nbsp;<input type="checkbox" name="step1" id="step12" value="diffhouse">
    <label for="step12">A house is randomly chosen at the beginning of each game.</label><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step1" id="step11" value="randomunknown">
    <label for="step11">At the beginning of each game, none of the players knows the type of the chosen house (in terms of 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the proportions of candies it gives out).</label><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step1" id="step13" value="secondtype">
    <label for="step13">There is 50% chance that the randomly chosen house is the type giving out 40% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>
    <br/><br/>
  </li>
  
  
  
  
  <li>
    <span class="question">Consider the following statements about step 2 of the game, select all correct answers.</span> <br/><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step2" id="step24" value="secretcandy4">
    <label for="step24">If the chosen house is the type giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">, then the chance for every kid to get a <img class="candy_image" src="images/<%= @signalList[1] %>.png"> from
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this house is 30%.</label><br/>   
    
    &nbsp;&nbsp;<input type="checkbox" name="step2" id="step21" value="secretcandy1">
    <label for="step21">The type of candy you got from the chosen house is only known by you and the owner of the house.</label><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step2" id="step23" value="secretcandy3">
    <label for="step23">If the chosen house is the type giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and the first kid gets a <img class="candy_image" src="images/<%= @signalList[0] %>.png"> from this house, 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then the chance for the second kid to get a <img class="candy_image" src="images/<%= @signalList[0] %>.png"> is less than 70%.</label><br/>   
     
    &nbsp;&nbsp;<input type="checkbox" name="step2" id="step22" value="secretcandy2">
    <label for="step22">The other kids do not know what type of your candy you got.</label><br/>
    <br/><br/>
  </li>

  <!-- Higher level questions about the prior -->
  <!-- <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, which of the following is correct? (Choose 1 answer)
    </p>
    
    <input type="radio" name='priorHouse' id="priorhouse1" value="more0"> 
    <label for="priorhouse1">The house is more likely to be kind giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse2" value="more1"> 
    <label for="priorhouse2">The house is more likely to be the kind giving out 40% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse3" value="equal"> 
    <label for="priorhouse3">My candy does not tell me anything about what kind of house we chose.</label><br/>
  </li>

  <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, which of the following is correct? (Choose 1 answer)  
    </p>

    <input type="radio" name='prior' id="prior1" value="more0"> 
    <label for="prior1">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signalList[0] %>.png"> than <img class="candy_image" src="images/<%= @signalList[1] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior2" value="more1"> 
    <label for="prior2">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signalList[1] %>.png"> than <img class="candy_image" src="images/<%= @signalList[0] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior3" value="equal"> 
    <label for="prior3">From the same house, another kid will get both candies with equal probabilities.</label><br/>
    
    <input type="radio" name='prior' id="prior4" value="noeffect"> 
    <label for="prior4">My candy does not tell me about what another kid will likely get from the same house.</label><br/>
  </li>
   -->
  
  <li>
    <span class="question">Consider the following statements about step 3 of the game, select all correct answers:</span><br/><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step3" id="step34" value="readtable">
    <label for="step34">If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, your claim to the clown is <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and your random friend Thomas claims he has <img class="candy_image" src="images/<%= @signalList[0] %>.png">, 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then your reward is $0.58.</label><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step3" id="step31" value="misreport">
    <label for="step31">When you are making a claim to the clown, you can claim to have either <img class="candy_image" src="images/<%= @signalList[0] %>.png"> or <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>
    
    &nbsp;&nbsp;<input type="checkbox" name="step3" id="step32" value="clown">
    <label for="step32">The clown does not know what candy you got.  So the clown cannot verify whether the type of candy you claim 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to have matches the actual type of your candy.</label><br/>
      
    &nbsp;&nbsp;<input type="checkbox" name="step3" id="step33" value="reward">
    <label for="step33">Suppose that you claim to have <img class="candy_image" src="images/<%= @signalList[0] %>.png">, the random friend of yours chosen is Josh and he claims to have <img class="candy_image" src="images/<%= @signalList[1] %>.png">, 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then your reward is $0.36 regardless of the actual type of your candy.</label><br/>  
      <br/><br/>
  </li>
  
  <!-- Higher level questions about reward rule -->
  <!-- <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signalList[0] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    <input type="radio" name="claim1" id="claim11" value="mm">
    <label for="claim11"><img class="candy_image" src="images/<%= @signalList[0] %>.png"></label>
    <input type="radio" name="claim1" id="claim12" value="gm">
    <label for="claim12"><img class="candy_image" src="images/<%= @signalList[1] %>.png"></label>
  </li>
  
  <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    
    <input type="radio" name="claim2" id="claim21" value="mm">
    <label for="claim21"><img class="candy_image" src="images/<%= @signalList[0] %>.png"></label>
    <input type="radio" name="claim2" id="claim22" value="gm">
    <label for="claim22"><img class="candy_image" src="images/<%= @signalList[1] %>.png"></label>
  </li> -->
   
   
  <li>
    <span class="question">Consider the following statements about the interface of the game, select all correct answers.</span><br/><br/>
    
    <input type="checkbox" name="interface1" id="interface11" value="duringclaim">
    <label for="interface11">During a game, you can see which of the other players have confirmed their claims, but you do not know what claims 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the other players made.</label><br/>
    
    <input type="checkbox" name="interface1" id="interface12" value="endclaim">
    <label for="interface12">Once the game ends, you can see a summary of the claims made by the other players.</label><br/>
    
    <input type="checkbox" name="interface1" id="interface13" value="chooseHouse">
    <label for="interface13">By knowing your claim and your reward, you can infer the claim of the randomly chosen player, whose claim was used 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to determine your reward.</label><br/>
  </li> 
</ol>
<p>
  <a class="button" id="quizSubmit" href="#">Submit answers</a>
  <br/>
  <br/> 
  <br/>
</p>