<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you'd like, you can <a class="button" id="goBackToTutorial" href="#">Go back to tutorial</a></p>

<!-- <p>You have 3 attempts to pass the quiz. If you fail 3 times, you must return the HIT.</p> -->

<% if @wrongAnswers: %>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See below for the questions you answered incorrectly (<% for ansIndex, i in @wrongAnswers: %>#<%= ansIndex %><% if i < @wrongAnswers.length - 1: %>,<% end %><% end %>).
</p>
<% end %>

<h2 class="centered">Quiz</h2>

<ol>
  <li>
    <span class="question"><% if @wrongAnswers and @wrongAnswers.indexOf(1) >= 0: %>(Incorrect) <% end %>Select all correct statements about step 1 of each round.<br/>
    </span>  
    <br/>
    <span id="quiz-step1"></span>
    <img id="quiz-step1-prior" src="images/pic-prior.png">
    <br/>
    
    <span id='q1choices'>
      <input type="checkbox" name="step1" id="q11" value="dont_know_fraction" <% if @checkedValues and @checkedValues.indexOf("dont_know_fraction") >= 0: %>checked<% end %>>
      <label for="q11" id="l11">&nbsp;&nbsp;None of the players knows the fraction of <img class="candy_image" src="images/<%= @signals[0] %>.png"> that the randomly chosen house gives out.<br/></label>

      <input type="checkbox" name="step1" id="q12" value="choose_random_house_each_round" <% if @checkedValues and @checkedValues.indexOf("choose_random_house_each_round") >= 0: %>checked<% end %>>
      <label for="q12" id="l12">&nbsp;&nbsp;The house chosen for each round may be different!<br/></label>
        
      <input type="checkbox" name="step1" id="q13" value="half_chance_60percent_mm" <% if @checkedValues and @checkedValues.indexOf("half_chance_60percent_mm") >= 0: %>checked<% end %>>
      <label for="q13" id="l13">&nbsp;&nbsp;With 50% chance, the randomly chosen house gives out 20% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 80% <img class="candy_image" src="images/<%= @signals[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step1" id="q14" value="60_chance_70percent_mm" <% if @checkedValues and @checkedValues.indexOf("60_chance_70percent_mm") >= 0: %>checked<% end %>>
      <label for="q14" id="l14">&nbsp;&nbsp;With 70% chance, the randomly chosen house gives out 70% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signals[1] %>.png">.<br/></label>
    </span>
    <br/>
    <br/>
    <br/>
  </li>
  
  
  
  
  <li>
    <span class="question"><% if @wrongAnswers and @wrongAnswers.indexOf(2) >= 0: %>(Incorrect) <% end %>Select all correct statements about step 2 of each round.<br/>
    </span> 
    <br/>
    <span id="quiz-step2"></span>
    <br/>
    <span id="q2choices">

      <!-- <input type="checkbox" name="step2" id="q21" value="v21">
      <label for="q21" id="l21">&nbsp;&nbsp;The type of candy you got from the chosen house is only known by you and the owner of the house.<br/></label> -->
    
      <input type="checkbox" name="step2" id="q22" value="your_candy_private" <% if @checkedValues and @checkedValues.indexOf("your_candy_private") >= 0: %>checked<% end %>>
      <label for="q22" id="l22">&nbsp;&nbsp;The other players do not know the type of your candy.<br/></label>
    
      <input type="checkbox" name="step2" id="q23" value="fraction_decreases" <% if @checkedValues and @checkedValues.indexOf("fraction_decreases") >= 0: %>checked<% end %>>
      <label for="q23" id="l23">&nbsp;&nbsp; As the house gives out candies, the fraction of <img class="candy_image" src="images/<%= @signals[0] %>.png"> at the house decreases.<br/></label>   

      <input type="checkbox" name="step2" id="q24" value="fraction_remains_same" <% if @checkedValues and @checkedValues.indexOf("fraction_remains_same") >= 0: %>checked<% end %>>
      <label for="q24" id="l24">&nbsp;&nbsp; If the chosen house gives out 20% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 80% <img class="candy_image" src="images/<%= @signals[1] %>.png">, then every player gets <img class="candy_image" src="images/<%= @signals[1] %>.png"> with 80% chance.<br/></label>   
    
    </span>
    
    <br/><br/>
  </li>

  <!-- Higher level questions about the prior -->
  <!-- <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signals[0] %>.png">, which of the following is correct? (Choose 1 answer)
    </p>
    
    <input type="radio" name='priorHouse' id="priorhouse1" value="more0"> 
    <label for="priorhouse1">The house is more likely to be kind giving out 70% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signals[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse2" value="more1"> 
    <label for="priorhouse2">The house is more likely to be the kind giving out 40% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signals[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse3" value="equal"> 
    <label for="priorhouse3">My candy does not tell me anything about what kind of house we chose.</label><br/>
  </li>

  <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signals[0] %>.png">, which of the following is correct? (Choose 1 answer)  
    </p>

    <input type="radio" name='prior' id="prior1" value="more0"> 
    <label for="prior1">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signals[0] %>.png"> than <img class="candy_image" src="images/<%= @signals[1] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior2" value="more1"> 
    <label for="prior2">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signals[1] %>.png"> than <img class="candy_image" src="images/<%= @signals[0] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior3" value="equal"> 
    <label for="prior3">From the same house, another kid will get both candies with equal probabilities.</label><br/>
    
    <input type="radio" name='prior' id="prior4" value="noeffect"> 
    <label for="prior4">My candy does not tell me about what another kid will likely get from the same house.</label><br/>
  </li>
   -->
  
  <li>
    <span class="question"><% if @wrongAnswers and @wrongAnswers.indexOf(3) >= 0: %>(Incorrect) <% end %>Select all correct statements about step 3 of each round.<br/>
    </span>
    <br/>
    <span id="quiz-step3"></span>
    <img id="quiz-step3-example" src="images/eg-MM-GB.png">
    <div id="quiz-step3-ruleTable" class="ruleTable">
      <table>
        <caption>Reward Rule</caption>
        <colgroup>
          <col class="colRuleYourReport">
          <col class="colRuleOtherReport">
          <col class="colRuleYourReward">
        </colgroup>
        <tr>
          <th>Your claim</th>
          <th>Other player's claim</th>
          <th class="leftb">Your<br/>reward</th>
        </tr>
        <tr>
          <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
          <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
          <td class="leftb">$<%= @payRule[0].toFixed(2) %></td>
        </tr>
        <tr>
          <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
          <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
          <td class="leftb">$<%= @payRule[1].toFixed(2) %></td>
        </tr>
        <tr>
          <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
          <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
          <td class="leftb">$<%= @payRule[2].toFixed(2) %></td>
        </tr>
        <tr>
          <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
          <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
          <td class="leftb">$<%= @payRule[3].toFixed(2) %></td>
        </tr>
      </table> 
    </div>
    <br/>
    <span id="q3choices">
      
      <input type="checkbox" name="step3" id="q31" value="can_make_either_claim" <% if @checkedValues and @checkedValues.indexOf("can_make_either_claim") >= 0: %>checked<% end %>>
      <label for="q31" id="l31">&nbsp;&nbsp;To the clown, you can claim to have either <img class="candy_image" src="images/<%= @signals[0] %>.png"> or <img class="candy_image" src="images/<%= @signals[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step3" id="q32" value="cannot_verify_claim" <% if @checkedValues and @checkedValues.indexOf("cannot_verify_claim") >= 0: %>checked<% end %>>
      <label for="q32" id="l32">&nbsp;&nbsp;The clown cannot verify whether your claim matches your candy.<br/></label>
      
      <input type="checkbox" name="step3" id="q33" value="read_reward_MG_036" <% if @checkedValues and @checkedValues.indexOf("read_reward_MG_036") >= 0: %>checked<% end %>>
      <label for="q33" id="l33">&nbsp;&nbsp;If your candy is <img class="candy_image" src="images/<%= @signals[1] %>.png">, your claim is <img class="candy_image" src="images/<%= @signals[0] %>.png"> and the other random player's claim is <img class="candy_image" src="images/<%= @signals[1] %>.png">, then you get $0.10.<br/></label>
      
      <input type="checkbox" name="step3" id="q34" value="read_reward_GM_043" <% if @checkedValues and @checkedValues.indexOf("read_reward_GM_043") >= 0: %>checked<% end %>>
      <label for="q34" id="l34">&nbsp;&nbsp;If your candy is <img class="candy_image" src="images/<%= @signals[0] %>.png">, your claim is <img class="candy_image" src="images/<%= @signals[1] %>.png">, and the other random player's claim is <img class="candy_image" src="images/<%= @signals[0] %>.png">, then you get $1.50.<br/></label>
    
    </span>
    
    <br/><br/>
  </li>
  
  <!-- Higher level questions about reward rule -->
  <!-- <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signals[0] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signals[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    <input type="radio" name="claim1" id="claim11" value="mm">
    <label for="claim11"><img class="candy_image" src="images/<%= @signals[0] %>.png"></label>
    <input type="radio" name="claim1" id="claim12" value="gm">
    <label for="claim12"><img class="candy_image" src="images/<%= @signals[1] %>.png"></label>
  </li>
  
  <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signals[1] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signals[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    
    <input type="radio" name="claim2" id="claim21" value="mm">
    <label for="claim21"><img class="candy_image" src="images/<%= @signals[0] %>.png"></label>
    <input type="radio" name="claim2" id="claim22" value="gm">
    <label for="claim22"><img class="candy_image" src="images/<%= @signals[1] %>.png"></label>
  </li> -->
   
   
  <li>
    <span class="question"><% if @wrongAnswers and @wrongAnswers.indexOf(4) >= 0: %>(Incorrect)<% end %> Select all correct statements about the game interface.<br/><br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a id="toggleScreenshot" href="#">Show/Hide a screenshot of the game interface</a></span>
      <br/>
      <br/>
      <img id="screenshot" src="images/quiz-question4.png">
      <img id="quiz-int-prior" src="images/pic-prior.png">
      <div id="quiz-int-ruleTable" class="ruleTable">
        <table>
          <caption>Reward Rule</caption>
          <colgroup>
            <col class="colRuleYourReport">
            <col class="colRuleOtherReport">
            <col class="colRuleYourReward">
          </colgroup>
          <tr>
            <th>Your claim</th>
            <th>Other player's claim</th>
            <th class="leftb">Your<br/>reward</th>
          </tr>
          <tr>
            <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
            <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
            <td class="leftb">$<%= @payRule[0].toFixed(2) %></td>
          </tr>
          <tr>
            <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
            <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
            <td class="leftb">$<%= @payRule[1].toFixed(2) %></td>
          </tr>
          <tr>
            <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
            <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
            <td class="leftb">$<%= @payRule[2].toFixed(2) %></td>
          </tr>
          <tr>
            <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
            <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
            <td class="leftb">$<%= @payRule[3].toFixed(2) %></td>
          </tr>
        </table> 
      </div>
      <br/>
    
    <span id="q4choices">
      
      <input type="checkbox" name="interface1" id="q41" value="claim_display_at_end" <% if @checkedValues and @checkedValues.indexOf("claim_display_at_end") >= 0: %>checked<% end %>>
      <label for="q41" id="l41">&nbsp;&nbsp;You do not know the other players' claims until the round is finished.<br/></label>
    
      <input type="checkbox" name="interface1" id="q42" value="claim_summary" <% if @checkedValues and @checkedValues.indexOf("claim_summary") >= 0: %>checked<% end %>>
      <label for="q42" id="l42">&nbsp;&nbsp;For a finished round, the table displays the number of the other players who claimed to<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; have either type of candy.<br/></label>
    
      <input type="checkbox" name="interface1" id="q43" value="infer_reference_candy" <% if @checkedValues and @checkedValues.indexOf("infer_reference_candy") >= 0: %>checked<% end %>>
      <label for="q43" id="l43">&nbsp;&nbsp;If your claim is <img class="candy_image" src="images/<%= @signals[1] %>.png"> and your reward is $0.10, then you were matched with a player<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  who claimed to have <img class="candy_image" src="images/<%= @signals[0] %>.png">.<br/></label>
      
    </span>
    
  </li> 
</ol>

<div id="quizErrorMsg">
  <br/>
  <p>Sorry!  You failed the quiz.  Please try again.
  If you'd like to quit, feel free to return this HIT.</p>
  <br/>
  <a class="button" id="returnToQuiz" href="#">Return to quiz</a><br/><br/>
</div>

<p class="centered">
  <a class="button" id="quizSubmit" href="#">Submit answers</a>
  <br/><br/><br/>
</p>