<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you'd like, you can <a class="button" id="goBackToTutorial" href="#">Go back to tutorial</a></p>

<!-- <p>You have 3 attempts to pass the quiz. If you fail 3 times, you must return the HIT.</p> -->

<% if @wrongAnswers: %>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See below for the questions you answered incorrectly (<% for ansIndex, i in @wrongAnswers: %>#<%= ansIndex %><% if i < @wrongAnswers.length - 1: %>,<% end %><% end %>).
</p>
<% end %>

<h2 class="centered">Quiz</h2>

<ol>
  
  <li>
    <div class="question">
      <% if @wrongAnswers and @wrongAnswers.indexOf(1) >= 0: %>(Incorrect) <% end %>Select all correct statements about step 1 of each round.
    </div>  

    <span id="quiz-step1">
      <img id="quiz-step1-prior" src="images/pic-prior.png">
    </span>
    
    <div class="choices" id="q1choices">
      <input type="checkbox" name="step1" id="q11" value="dont_know_fraction" <% if @checkedValues and @checkedValues.indexOf("dont_know_fraction") >= 0: %>checked<% end %>>
      <label for="q11" id="l11">&nbsp;&nbsp;
        No player knows the fraction of <img class="candy_image" src="images/<%= @signals[0] %>.png"> that the randomly chosen house gives out.<br/></label>

      <input type="checkbox" name="step1" id="q12" value="choose_random_house_each_round" <% if @checkedValues and @checkedValues.indexOf("choose_random_house_each_round") >= 0: %>checked<% end %>>
      <label for="q12" id="l12">&nbsp;&nbsp;The house chosen for each round may be different!<br/></label>
        
      <input type="checkbox" name="step1" id="q13" value="half_chance_60percent_mm" <% if @checkedValues and @checkedValues.indexOf("half_chance_60percent_mm") >= 0: %>checked<% end %>>
      <label for="q13" id="l13">&nbsp;&nbsp;With 50% chance, the randomly chosen house gives out 20% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 80% <img class="candy_image" src="images/<%= @signals[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step1" id="q14" value="60_chance_70percent_mm" <% if @checkedValues and @checkedValues.indexOf("60_chance_70percent_mm") >= 0: %>checked<% end %>>
      <label for="q14" id="l14">&nbsp;&nbsp;With 70% chance, the randomly chosen house gives out 70% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signals[1] %>.png">.<br/></label>
    </div>

  </li>
  
  <li>
    <div class="question"><% if @wrongAnswers and @wrongAnswers.indexOf(2) >= 0: %>(Incorrect) <% end %>Select all correct statements about step 2 of each round.
    </div> 

    <span id="quiz-step2"></span>
    <div class="choices" id="q2choices">
    
      <input type="checkbox" name="step2" id="q23" value="fraction_decreases" <% if @checkedValues and @checkedValues.indexOf("fraction_decreases") >= 0: %>checked<% end %>>
      <label for="q23" id="l23">&nbsp;&nbsp; As the house gives out candies, the fraction of <img class="candy_image" src="images/<%= @signals[0] %>.png"> at the house decreases.<br/></label>   

      <input type="checkbox" name="step2" id="q24" value="fraction_remains_same" <% if @checkedValues and @checkedValues.indexOf("fraction_remains_same") >= 0: %>checked<% end %>>
      <label for="q24" id="l24">&nbsp;&nbsp; If the chosen house gives out 20% <img class="candy_image" src="images/<%= @signals[0] %>.png"> and 80% <img class="candy_image" src="images/<%= @signals[1] %>.png">, then every player gets <img class="candy_image" src="images/<%= @signals[1] %>.png"> with 80% chance.<br/></label>   
    </div>

  </li>
  
  <li>
    <div class="question">
      <% if @wrongAnswers and @wrongAnswers.indexOf(3) >= 0: %>(Incorrect) <% end %>Select all correct statements about step 3 of each round.
    </div>

    <span id="quiz-step3"></span>
    
    <div class="choices" id="q3choices">
      <input type="checkbox" name="step3" id="q31" value="can_make_either_claim" <% if @checkedValues and @checkedValues.indexOf("can_make_either_claim") >= 0: %>checked<% end %>>
      <label for="q31" id="l31">&nbsp;&nbsp;To the clown, you can claim to have either <img class="candy_image" src="images/<%= @signals[0] %>.png"> or <img class="candy_image" src="images/<%= @signals[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step3" id="q32" value="cannot_verify_claim" <% if @checkedValues and @checkedValues.indexOf("cannot_verify_claim") >= 0: %>checked<% end %>>
      <label for="q32" id="l32">&nbsp;&nbsp;The clown cannot verify whether your claim matches your candy.<br/></label>
    </div>
    
  </li>

</ol>

<div id="quizErrorMsg">
  <br/>
  <p>Sorry!  You failed the quiz.  Please try again.
  If you'd like to quit, feel free to return this HIT.</p>
  <br/>
  <a class="button" id="returnToQuiz" href="#">Return to quiz</a><br/><br/>
</div>

<p class="centered">
  <a class="button" id="quizSubmit" href="#">Submit answers</a>
  <br/><br/><br/>
</p>