<h2>Quiz</h2>

<ol>
  <li>
    <span class="question"> Consider the following statements about step 1 of the game, select all correct answers. <br/> 
      A recap of step 1 is given below.<br/></span>  
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="quizimage" src="images/quiz-step1.png">
    <br/>
    <br/>
    
    <span id='q1choices'>
      <input type="checkbox" name="step1" id="q11" value="v11">
      <label for="q11" id="l11">&nbsp;&nbsp;At the beginning of each game, none of the players knows the type of the chosen house (in terms of<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the proportions of candies it gives out).<br/></label>

      <input type="checkbox" name="step1" id="q12" value="v12">
      <label for="q12" id="l12">&nbsp;&nbsp;A house is randomly chosen at the beginning of each game.<br/></label>
        
      <input type="checkbox" name="step1" id="q13" value="v13">
      <label for="q13" id="l13">&nbsp;&nbsp;There is 50% chance that the randomly chosen house is the type giving out 40% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step1" id="q14" value="v14">
      <label for="q14" id="l14">&nbsp;&nbsp;There is 60% chance that the randomly chosen house is the type giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.<br/></label>
    </span>
    <br/>
    <br/>
    <br/>
  </li>
  
  
  
  
  <li>
    <span class="question">Consider the following statements about step 2 of the game, select all correct answers.<br/>
      A recap of step 2 is given below.
      <br/>
    </span> 
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="quizimage"  src="images/quiz-step2.png">
    <br/>
    <br/>
    <span id="q2choices">

      <input type="checkbox" name="step2" id="q21" value="v21">
      <label for="q21" id="l21">&nbsp;&nbsp;The type of candy you got from the chosen house is only known by you and the owner of the house.<br/></label>
    
      <input type="checkbox" name="step2" id="q22" value="v22">
      <label for="q22" id="l22">&nbsp;&nbsp;The other kids do not know what type of your candy you got.<br/></label>
    
      <input type="checkbox" name="step2" id="q23" value="v23">
      <label for="q23" id="l23">&nbsp;&nbsp;If the chosen house is the type giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and the first kid gets a <img class="candy_image" src="images/<%= @signalList[0] %>.png"> from this house, 
      <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then the chance for the second kid to get a <img class="candy_image" src="images/<%= @signalList[0] %>.png"> is less than 70%.<br/></label>   

      <input type="checkbox" name="step2" id="q24" value="v24">
      <label for="q24" id="l24">&nbsp;&nbsp; If the chosen house is the type giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">, then the chance for every kid to get a <img class="candy_image" src="images/<%= @signalList[1] %>.png"> from<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this house is 30%.<br/></label>   
    
    </span>
    
    <br/><br/>
  </li>

  <!-- Higher level questions about the prior -->
  <!-- <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, which of the following is correct? (Choose 1 answer)
    </p>
    
    <input type="radio" name='priorHouse' id="priorhouse1" value="more0"> 
    <label for="priorhouse1">The house is more likely to be kind giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse2" value="more1"> 
    <label for="priorhouse2">The house is more likely to be the kind giving out 40% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse3" value="equal"> 
    <label for="priorhouse3">My candy does not tell me anything about what kind of house we chose.</label><br/>
  </li>

  <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, which of the following is correct? (Choose 1 answer)  
    </p>

    <input type="radio" name='prior' id="prior1" value="more0"> 
    <label for="prior1">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signalList[0] %>.png"> than <img class="candy_image" src="images/<%= @signalList[1] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior2" value="more1"> 
    <label for="prior2">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signalList[1] %>.png"> than <img class="candy_image" src="images/<%= @signalList[0] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior3" value="equal"> 
    <label for="prior3">From the same house, another kid will get both candies with equal probabilities.</label><br/>
    
    <input type="radio" name='prior' id="prior4" value="noeffect"> 
    <label for="prior4">My candy does not tell me about what another kid will likely get from the same house.</label><br/>
  </li>
   -->
  
  <li>
    <span class="question">Consider the following statements about step 3 of the game, select all correct answers:<br/>
      A recap of step 3 is given below.
      <br/>
    </span>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="quizimage"  src="images/quiz-step3.png">
    <br/>
    <br/>
    
    <span id="q3choices">
      
      <input type="checkbox" name="step3" id="q31" value="v31">
      <label for="q31" id="l31">&nbsp;&nbsp;When you are making a claim to the clown, you can claim to have either <img class="candy_image" src="images/<%= @signalList[0] %>.png"> or <img class="candy_image" src="images/<%= @signalList[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step3" id="q32" value="v32">
      <label for="q32" id="l32">&nbsp;&nbsp;The clown does not know what candy you got.  So the clown cannot verify whether your claim matches <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the actual type of your candy.<br/></label>
      
      <input type="checkbox" name="step3" id="q33" value="v33">
      <label for="q33" id="l33">&nbsp;&nbsp;Suppose that you claim to have <img class="candy_image" src="images/<%= @signalList[0] %>.png">, the random friend of yours chosen is Josh and he claims to have <img class="candy_image" src="images/<%= @signalList[1] %>.png">,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then your reward is $0.36 regardless of the actual type of your candy.<br/></label>
      
      <input type="checkbox" name="step3" id="q34" value="v34">
      <label for="q34" id="l34">&nbsp;&nbsp;If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, your claim to the clown is <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and your random friend Thomas claims he has <img class="candy_image" src="images/<%= @signalList[0] %>.png">,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then your reward is $0.58.<br/></label>
    
    </span>
    
    <br/><br/>
  </li>
  
  <!-- Higher level questions about reward rule -->
  <!-- <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signalList[0] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    <input type="radio" name="claim1" id="claim11" value="mm">
    <label for="claim11"><img class="candy_image" src="images/<%= @signalList[0] %>.png"></label>
    <input type="radio" name="claim1" id="claim12" value="gm">
    <label for="claim12"><img class="candy_image" src="images/<%= @signalList[1] %>.png"></label>
  </li>
  
  <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    
    <input type="radio" name="claim2" id="claim21" value="mm">
    <label for="claim21"><img class="candy_image" src="images/<%= @signalList[0] %>.png"></label>
    <input type="radio" name="claim2" id="claim22" value="gm">
    <label for="claim22"><img class="candy_image" src="images/<%= @signalList[1] %>.png"></label>
  </li> -->
   
   
  <li>
    <span class="question">Consider the following statements about the interface of the game, select all correct answers.<br/>
      <a target="_blank" href="images/quiz-question4.png">Click here</a> to open a screenshot of the interface in a new window.</span><br/><br/>
    
    <span id="q4choices">
      
      <input type="checkbox" name="interface1" id="q41" value="v41">
      <label for="q41" id="l41">During a game, you can see which of the other players have confirmed their claims, but you do not know what claims<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the other players made.<br/></label>
    
      <input type="checkbox" name="interface1" id="q42" value="v42">
      <label for="q42" id="l42">Once the game ends, the corresponding row shows the number of other players who claimed to have either type of candy.<br/></label>
    
      <input type="checkbox" name="interface1" id="q43" value="v43">
      <label for="q43" id="l43">By knowing your claim and your reward, you can infer the claim of the randomly chosen player, whose claim was used<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to determine your reward.<br/></label>
      
    </span>
    
  </li> 
</ol>
<p>
  <a class="button" id="quizSubmit" href="#">Submit answers</a>
  <br/>
  <br/> 
  <br/>
</p>