<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<h2>Quiz</h2>

<ol>
  <li>
    <span class="question">Select all correct statements about step 1 of a round of the game.        <br/>
    </span>  
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="quizimage" src="images/quiz-step1.png">
    <br/>
    <br/>
    
    <span id='q1choices'>
      <input type="checkbox" name="step1" id="q11" value="v11">
      <label for="q11" id="l11">&nbsp;&nbsp;At the start of each round, no player knows the fraction of <img class="candy_image" src="images/<%= @signalList[0] %>.png"> the randomly chosen house gives out.<br/></label>

      <input type="checkbox" name="step1" id="q12" value="v12">
      <label for="q12" id="l12">&nbsp;&nbsp;A house is randomly chosen at the start of each round.<br/></label>
        
      <input type="checkbox" name="step1" id="q13" value="v13">
      <label for="q13" id="l13">&nbsp;&nbsp;With 50% chance, the randomly chosen house gives out 40% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step1" id="q14" value="v14">
      <label for="q14" id="l14">&nbsp;&nbsp;With 60% chance, the randomly chosen house gives out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.<br/></label>
    </span>
    <br/>
    <br/>
    <br/>
  </li>
  
  
  
  
  <li>
    <span class="question">Select all correct statements about step 2 of a round of the game.        <br/>
    </span> 
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="quizimage"  src="images/quiz-step2.png">
    <br/>
    <br/>
    <span id="q2choices">

      <!-- <input type="checkbox" name="step2" id="q21" value="v21">
      <label for="q21" id="l21">&nbsp;&nbsp;The type of candy you got from the chosen house is only known by you and the owner of the house.<br/></label> -->
    
      <input type="checkbox" name="step2" id="q22" value="v22">
      <label for="q22" id="l22">&nbsp;&nbsp;The other players do not know the type of your candy.<br/></label>
    
      <input type="checkbox" name="step2" id="q23" value="v23">
      <label for="q23" id="l23">&nbsp;&nbsp; As the house gives out candies, the number of <img class="candy_image" src="images/<%= @signalList[0] %>.png"> in the bag decreases.<br/></label>   

      <input type="checkbox" name="step2" id="q24" value="v24">
      <label for="q24" id="l24">&nbsp;&nbsp; If the chosen house gives out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">, then every kid gets <img class="candy_image" src="images/<%= @signalList[1] %>.png"> with 30% chance.<br/></label>   
    
    </span>
    
    <br/><br/>
  </li>

  <!-- Higher level questions about the prior -->
  <!-- <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, which of the following is correct? (Choose 1 answer)
    </p>
    
    <input type="radio" name='priorHouse' id="priorhouse1" value="more0"> 
    <label for="priorhouse1">The house is more likely to be kind giving out 70% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 30% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse2" value="more1"> 
    <label for="priorhouse2">The house is more likely to be the kind giving out 40% <img class="candy_image" src="images/<%= @signalList[0] %>.png"> and 60% <img class="candy_image" src="images/<%= @signalList[1] %>.png">.</label><br/>

    <input type="radio" name='priorHouse' id="priorhouse3" value="equal"> 
    <label for="priorhouse3">My candy does not tell me anything about what kind of house we chose.</label><br/>
  </li>

  <li>
    <p>
      If your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, which of the following is correct? (Choose 1 answer)  
    </p>

    <input type="radio" name='prior' id="prior1" value="more0"> 
    <label for="prior1">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signalList[0] %>.png"> than <img class="candy_image" src="images/<%= @signalList[1] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior2" value="more1"> 
    <label for="prior2">From the same house, another kid is more likely to get <img class="candy_image" src="images/<%= @signalList[1] %>.png"> than <img class="candy_image" src="images/<%= @signalList[0] %>.png"></label><br/>

    <input type="radio" name='prior' id="prior3" value="equal"> 
    <label for="prior3">From the same house, another kid will get both candies with equal probabilities.</label><br/>
    
    <input type="radio" name='prior' id="prior4" value="noeffect"> 
    <label for="prior4">My candy does not tell me about what another kid will likely get from the same house.</label><br/>
  </li>
   -->
  
  <li>
    <span class="question">Select all correct statements about step 3 of a round of the game.        <br/>
    </span>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="quizimage"  src="images/quiz-step3.png">
    <br/>
    <br/>
    
    <span id="q3choices">
      
      <input type="checkbox" name="step3" id="q31" value="v31">
      <label for="q31" id="l31">&nbsp;&nbsp;To the clown, you can claim to have either <img class="candy_image" src="images/<%= @signalList[0] %>.png"> or <img class="candy_image" src="images/<%= @signalList[1] %>.png">.<br/></label>
    
      <input type="checkbox" name="step3" id="q32" value="v32">
      <label for="q32" id="l32">&nbsp;&nbsp;The clown cannot verify whether your claim matches your candy.<br/></label>
      
      <input type="checkbox" name="step3" id="q33" value="v33">
      <label for="q33" id="l33">&nbsp;&nbsp;Suppose: Your Candy: <img class="candy_image" src="images/<%= @signalList[1] %>.png">, Your claim: <img class="candy_image" src="images/<%= @signalList[0] %>.png">, Your friend's claim: <img class="candy_image" src="images/<%= @signalList[1] %>.png">, then you get $0.36.<br/></label>
      
      <input type="checkbox" name="step3" id="q34" value="v34">
      <label for="q34" id="l34">&nbsp;&nbsp;Suppose: Your Candy: <img class="candy_image" src="images/<%= @signalList[0] %>.png">, Your claim: <img class="candy_image" src="images/<%= @signalList[1] %>.png">, Your friend's claim: <img class="candy_image" src="images/<%= @signalList[0] %>.png">, then you get $0.58.<br/></label>
    
    </span>
    
    <br/><br/>
  </li>
  
  <!-- Higher level questions about reward rule -->
  <!-- <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signalList[0] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    <input type="radio" name="claim1" id="claim11" value="mm">
    <label for="claim11"><img class="candy_image" src="images/<%= @signalList[0] %>.png"></label>
    <input type="radio" name="claim1" id="claim12" value="gm">
    <label for="claim12"><img class="candy_image" src="images/<%= @signalList[1] %>.png"></label>
  </li>
  
  <li>
    <p>
    If you know that your random friend will definitely claim that he has <img class="candy_image" src="images/<%= @signalList[1] %>.png">, and your candy is <img class="candy_image" src="images/<%= @signalList[0] %>.png">, what candy should you tell the clown to maximize your payment in this game? 
    </p>
    
    <input type="radio" name="claim2" id="claim21" value="mm">
    <label for="claim21"><img class="candy_image" src="images/<%= @signalList[0] %>.png"></label>
    <input type="radio" name="claim2" id="claim22" value="gm">
    <label for="claim22"><img class="candy_image" src="images/<%= @signalList[1] %>.png"></label>
  </li> -->
   
   
  <li>
    <span class="question">Select all correct statements below about the interface of the game.<br/>
      <a target="_blank" href="images/quiz-question4.png">Click here</a> to open a screenshot of the interface in a new window.</span><br/><br/>
    
    <span id="q4choices">
      
      <input type="checkbox" name="interface1" id="q41" value="v41">
      <label for="q41" id="l41">You do not know the other player's claims until the round ends.<br/></label>
    
      <input type="checkbox" name="interface1" id="q42" value="v42">
      <label for="q42" id="l42">For a round that ended, the table displays the number of the other players who claimed to have either type of candy.<br/></label>
    
      <input type="checkbox" name="interface1" id="q43" value="v43">
      <label for="q43" id="l43">If your claim is <img class="candy_image" src="images/<%= @signalList[1] %>.png"> and your reward is $0.43, then your random friend's claim is <img class="candy_image" src="images/<%= @signalList[0] %>.png">.<br/></label>
      
    </span>
    
  </li> 
</ol>
<p>
  <a class="button" id="quizSubmit" href="#">Submit answers</a>
  <br/>
  <br/> 
  <br/>
</p>