<p>History of Gameplay</p>

<table class="results">

  <% if @numPlayers: %>

    <colgroup>
      <col>
      <col span="4">
      <% for i in [1..(@numPlayers - 1)]: %>
        <col span="3">
      <% end %>
    </colgroup>

    <tr>
      <th></th>
      <th colspan="4" class="results leftb">You</th>
      <% for i in [1..(@numPlayers - 1)]: %>
        <th colspan="3" class="results leftb">Player <%= i %></th>
        
      <% end %>
    </tr>

    <tr>
        <th class="results">Round</th>
        <th class="results leftb">Your candy</th>
        <th class="results">Your report</th>
        <th class="results">Ref Player</th>
        <th class="results">Reward</th>
      <% for i in [1..(@numPlayers - 1)]: %>      
          <th class="results leftb">Report</th>
          <th class="results">Ref Player</th>
          <th class="results">Reward</th>
      <% end %>
    </tr>

  <% end %>

  <% if @results: %>
                                                                                                       
    <% for i in [0..(@results.length - 1)]: %>
      <tr>
        <td><%= (i+1) %></td>
        <% for record in @results[i].data: %>
          <% if record.turkId is @turkId: %>
            <td class="<% if record.signal is 'Red': %>red<% else: %>green<% end %> leftb"><%= record.signal %></td>  
            <td class="<% if record.action is 'Red': %>red<% else: %>green<% end %>"><%= record.action %></td>
            <td><%= record.refPlayer %></td>
            <td><%= record.reward %></td>
          <% else: %>  
            <td class="<% if record.action is 'Red': %>red<% else: %>green<% end %> leftb"><%= record.action %></td>
            <td><%= record.refPlayer %></td>
            <td><%= record.reward %></td>
          <% end %>
        <% end %>
      </tr>
    <% end %>

  <% end %>

</table>