<% if @finished: %>

  <!-- Game is finished, display the message and button to get to exit survey -->
  <p>Thank you for playing!  <br/>
     You have finished all of the games!</p>
  <a class="button exit">Go to exit survey!</a>
  
<% else unless @game: %>

  <!-- If we do not have information of the game yet, then we display an information while we load the information  -->
  <p>Loading information...Please wait...</p>
  
<% else: %>
  <!-- Information about the game has been loaded.  Display it. -->
  <div class="generalInfo">
    <span class="titleFont">Game #<%= @game.numPlayed + 1 %> of <%= @numTotal %>:</span> (you and <%= @numPlayers - 1 %> other players)  
  </div>

  <div class="task-yourSignal">
      <% if @revealSignal is true: %>
        Your Candy: <img class="candy_image" src="<%= @game.signal %>.jpeg">
      <% else: %>
        <p>
          &nbsp;<a class="button getsignal" href="#">Show my candy!</a>
        </p>
      <% end %>
    </p>
  </div>

  <div class="task-yourReport">
    <% if @confirmed is true: %>
      Your Report: <img class="candy_image" src="<%= @selected %>.jpeg">
    <% else: %>
      <p>
        <input type="radio" name="reportChoices" id="firstRadio"  value="<%= @signalList[0] %>" <% if @selected is $('#firstRadio').val() : %>checked<% end %>>
        <label for="firstRadio"><img class="candy_image" id="imgFirstRadio"  src="<%= @signalList[0] %>.jpeg"></label>
        <input type="radio" name="reportChoices" id="secondRadio" value="<%= @signalList[1] %>" <% if @selected is $('#secondRadio').val(): %>checked<% end %>>
        <label for="secondRadio"><img class="candy_image" id="imgSecondRadio" src="<%= @signalList[1] %>.jpeg"></label>    
        <br/><br/>
        <a class="button confirm" href="#">Confirm my report!</a>
      </p>
    <% end %>
  </div>

<% end %>


<% if @payAmounts and @signalList: %>

  <div class="ruleTable">
    <table class="rule">
      <caption class="titleFont">Payment Rule</caption>
      
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      
      <tr>
        <th class="rule">Your report</th>
        <th class="rule">Ref report</th>
        <th class="rule leftb">Your<br/>reward</th>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        
        <td class="rule leftb money">
          $<%= @payAmounts[0] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[1] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[2] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[3] %>
        </td>
      </tr>
      
    </table> 
  </div>

<% end %>





<% if @numPlayers: %>

  <div class="resultTableHeader">
    <table class="resultsHeader">
      <!-- <caption class="titleFont">History of Gameplay</caption>   -->
      <thead>
        <tr>
          <th class=""></th>
          <th colspan="3" class=""><img class="player_image" src="player.png"></th>
        
          <% if @agg is true: %>
          
            <!-- Display the aggregation info -->
            <th><%= @numPlayers - 1 %><img class="player_image" src="player2.png">'s</th>
          
          <% else: %>
          
            <!-- Display the detailed info -->
            <% for i in [1..(@numPlayers - 1)]: %>
              <% if i is (@numPlayers - 1): %>
                <th colspan="2" class=" "><img class="player_image" src="player<%= i %>.png"></th>  
              <% else: %>
                <th colspan="2" class=""><img class="player_image" src="player<%= i %>.png"></th>
              <% end %>
            <% end %>
        
          <% end %>
        
        </tr>

        <tr>
          <th class="">Game</th>
          <th class="leftb">Candy</th>
          <th>Report</th>
          <th class="colRewardHeader">Reward</th>
          
          <% if @agg is true: %>
            <th class="leftb aggInfo">Reports</th>
          <% else: %>
          
            <% for i in [1..(@numPlayers - 1)]: %>      
              <% if i is (@numPlayers - 1): %>
                <th class="leftb">Report</th>
                <th class="colRewardHeader ">Reward</th>
              <% else: %>
                <th class="leftb">Report</th>
                <th class="colRewardHeader">Reward</th>
              <% end %>
            <% end %>
          
          <% end %>
          
        </tr>
      </thead>
    </table>
  </div>

<div class="resultTable">
  
  <table class="results">

    <tbody>
    <% if @games: %> 
   
      <% for game, i in @games: %>
      
        <% if i is (@games.length - 1): %>

          <tr class="borderAroundDashed">
            
            <!-- Round number -->
            <td class=""><%= (i+1) %></td>  
        
            <!-- Your signal -->
            <td class="leftb">
              <% if @revealSignal is true: %>
                <img class="candy_image" src="<%= game.signal %>.jpeg">
              <% else: %>
                <img class="candy_image" src="<%= @unconfirmMsg %>.jpeg">
              <% end %>
            </td>
            
            <!-- Your report -->
            <td>
              <% if game.result?[0]?.action?: %>
                <img class="candy_image" src="<%= game.result[0].action %>.jpeg">
              <% else: %>
                <img class="candy_image" src="<%= @unconfirmMsg %>.jpeg">
              <% end %>
            </td>
            
            <!-- Your reward -->
            <td class="colReward">
              <% if game.result?[0]?.refReport?: %>
                <img class="candy_image refReport" src="<%= game.result[0].refReport %>.jpeg">
                <span class="refPlayer">(<%= game.result[0].refPlayer %>)</span>
                <span>$<%= game.result[0].reward %></span>
              <% end %>
            </td>
          
          
            <% if @agg is true: %>
          
              <td class="leftb aggInfo">
                <% if game.otherActed is (@numPlayers - 1): %>
                  All confirmed!
                <% else: %>
                  Waiting for... <%= (@numPlayers - 1 - game.otherActed) %>
                <% end %>
                <!-- <img class="candy_image" src="<%= @confirmMsg %>.jpeg"><%= game.otherActed %>
                <img class="candy_image" src="<%= @unconfirmMsg %>.jpeg"><%= (@numPlayers - 1 - game.otherActed) %> -->
              </td>    
              
            <% else: %>
                  
              <% if game.result? and game.result.length > 1: %>
                <% for playerRecord, j in game.result: %>
                  <% if j is 0: %>
                  <% else: %>
                    <!-- Player report -->
                    <td class="leftb"><img class="candy_image" src="<%= playerRecord.action %>.jpeg"></td>
                  
                    <!-- Player reward -->
                    <% if j is game.result.length - 1: %>
                      <td class=" colReward">
                        <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                        <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                        <span >$<%= playerRecord.reward %></span>
                      </td>
                    <% else: %>
                      <td class="colReward">
                        <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                        <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                        <span >$<%= playerRecord.reward %></span>
                      </td>
                    <% end %>
                  <% end %>
                <% end %>
              <% else: %>
                <% for j in [0..(@numPlayers - 2)]: %>

                  <!-- Player report -->
                  <td class="leftb">
                    <% if @game.otherStatus[j] is true: %>
                      <img class="candy_image" src="<%= @confirmMsg %>.jpeg">
                    <% else: %>
                      <img class="candy_image" src="<%= @unconfirmMsg %>.jpeg">
                    <% end %>
                  </td>
                
                  <!-- Player reward -->
                  <% if j is (@numPlayers - 2): %>
                    <td class=" colReward"></td>
                  <% else: %>
                    <td class="colReward"></td>
                  <% end %>
                
                <% end %>
              <% end %>
          
            <% end %><!-- end of agg clause --> 
          
          </tr>

        <% else: %>
        
          <tr>
            <td><%= (i+1) %></td>
            
            <% for playerRecord, j in game.result: %>
            
              <% if j is 0: %>
                <!-- Your candy -->
                <td class="leftb"><img class="candy_image" src="<%= game.signal %>.jpeg"></td>  
                
                <!-- Your report -->
                <td><img class="candy_image" src="<%= playerRecord.action %>.jpeg"></td>
                
                <!-- Your reward -->
                <td class="colReward">
                  <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                  <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                  <span >$<%= playerRecord.reward %></span>
                </td>
              <% else: %>  
                     
                <% if @agg is false: %>
                                
                  <!-- Player Report -->
                  <td class="leftb"><img class="candy_image" src="<%= playerRecord.action %>.jpeg"></td>
                
                  <!-- Player reward -->
                  <td class="colReward">
                    <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                    <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                    <span >$<%= playerRecord.reward %></span>
                  </td>
                
                <% end %>
                
              <% end %><!-- end of if j is 0 -->
            <% end %><!-- end of go through game results -->
            
            <% if @agg is true: %>
              <td class="leftb aggInfo">
                <img class="candy_image" src="<%= @signalList[0] %>.jpeg"><%= game.numSignal0 %>
                <img class="candy_image" src="<%= @signalList[1] %>.jpeg"><%= @numPlayers - 1 - game.numSignal0 %>
              </td>
            <% end %>
          </tr>
      
        <% end %>
      
      <% end %>

    <% end %>
    </tbody>

  </table>

  <!-- <p> How did you choose your report for this game?</p>
  <textarea rows="4" cols="70">
  </textarea><br/><br/>
  <a class="button" href="#">Confirm your rationale</a> -->

</div>

<% end %>

