<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>


<% if @finished: %>

  <div id="finishmsg">
    <p>Thank you for playing!<br/>  
      Your will be paid a total of $<%= 0.05 + @bonus %> (=$0.05 + $<%= @bonus %>).<br/>
    </p>
    <a class="button exit">Go to exit survey!</a>
  </div>
  
<% else unless @game: %>
  <!-- If we do not have information of the game yet, then we display an information while we load the information  -->
  <p>Loading information...Please wait...</p>
  
<% else: %>
  <!-- Inforation about the game has been loaded.  Display it. -->
  
  <div class="taskTitle">
    You are playing <span class="emphtitle"><%= Network.numRounds %> rounds</span> of the game with <span class="emphtitle"><%= Network.numPlayers - 1 %> other players</span><br/> 
  </div>
 
  <div class="task-roundIndex">
    This is <span class="emphtitle">Round #<%= @game.numPlayed + 1 %></span>:
  </div>

  <div class="task-chooseHouse"> 
    1. &nbsp;&nbsp;A house has been randomly chosen for this round. <br/>
  </div>
  
  <div class="step1PicDiv">
    <img style="height: 75px;" src="images/houseinfo.png">
  </div>
  
  
  <div class="task-chooseYourSignal">
    2. Get a random candy from the chosen house.<br/><br/> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your candy is:
      <% if @revealSignal is true: %>
        <span id="signalresult">
          <img class="candy_image" src="images/<%= @game.signal %>.png">
        </span>
      <% else: %>
        <span id="signalbutton">
          <a class="button getsignal" href="#">Get your candy!</a>
        </span>
      <% end %>
    </p>
  </div>

  <div class="task-chooseYourClaim"> 
    3. Choose your claim.<br/><br/>
    <% if @reportChosen is true: %>
      <div id="claimresult">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <img class="candy_image" src="images/<%= @selected %>.png">
      </div>
    <% else: %>
      <% if @revealSignal is true: %>
        <div id="claimchoices">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="reportChoices" id="firstRadio"  value="<%= Network.signalList[0] %>" <% if @selected is $('#firstRadio').val() : %>checked<% end %>>
          <label for="firstRadio"><img class="candy_image" id="imgFirstRadio"  src="images/<%= Network.signalList[0] %>.png"></label>
          <input type="radio" name="reportChoices" id="secondRadio" value="<%= Network.signalList[1] %>" <% if @selected is $('#secondRadio').val(): %>checked<% end %>>
          <label for="secondRadio"><img class="candy_image" id="imgSecondRadio" src="images/<%= Network.signalList[1] %>.png"></label>  
        </div>
        <div id="claimbutton">
          &nbsp;&nbsp;&nbsp;&nbsp;<a class="button confirm" href="#">Confirm your claim!</a>
        </div>
      <% end %>
    <% end %>
  </div>


<% if Network.payAmounts and Network.signalList: %>

  <div class="ruleTable">
    <table class="rule">
      <caption>Reward Rule</caption>
      
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      
      <tr>
        <th class="rule">Your claim</th>
        <th class="rule">Your friend's claim</th>
        <th class="rule leftb">Your<br/>reward</th>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">
        </td>
        
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">
        </td>
        
        <td class="rule leftb money">
          $<%= Network.payAmounts[0].toFixed(2) %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">
        </td>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
        </td>
        <td class="rule leftb money">
          $<%= Network.payAmounts[1].toFixed(2) %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
        </td>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">
        </td>
        <td class="rule leftb money">
          $<%= Network.payAmounts[2].toFixed(2) %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
        </td>
        <td class="rule">
          <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
        </td>
        <td class="rule leftb money">
          $<%= Network.payAmounts[3].toFixed(2) %>
        </td>
      </tr>
      
    </table> 
  </div>

<% end %>

<% end %>


<% if Network.numPlayers: %>

  <div class="resultTableHeader">
    <table class="resultsHeader">
      <caption>Results</caption>
      <thead>
        <tr>
          <th class="">Round</th>
          <th class="leftb">Your candy</th>
          <th class="leftb">Your claim</th>
          <th class="aggInfo">Other players' claims</th>
          <th class="leftb">Your reward</th>
        </tr>
      </thead>
    </table>
  </div>

  <div class="resultTableBody">
  
    <table class="results">

    <tbody>
    <% if @games: %> 
   
      <% for game, i in @games: %>
      
        <% if i is (@games.length - 1): %><!-- display last record-->

          <tr class="borderAroundDashed">
            
            <!-- Round number -->
            <td class=""><%= (i+1) %></td>  
        
            <!-- Your signal -->
            <td class="leftb">
              <% if @revealSignal is true: %>
                <img class="candy_image" src="images/<%= game.signal %>.png">
              <% else: %>
                <img class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
              <% end %>
            </td>
            
            <!-- Your claim -->
            <td class="leftb">
              <% if game.result?[Network.currPlayerName]?.report?: %>
                <img class="candy_image" src="images/<%= game.result[Network.currPlayerName].report %>.png">
              <% else: %>
                <img class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
              <% end %>
            </td>
          
            <!-- Other Players' Claims-->
            <td class="aggInfo">
              <% if game.numOtherActed is (Network.numPlayers - 1): %>
                <% if game.result? and Object.keys(game.result).length > 1 and (i+1) is Network.numRounds: %>
                  <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">                     &nbsp;&nbsp;<%= game.numSignal0 %>
                  <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
                  &nbsp;&nbsp;<%= Network.numPlayers - 1 - game.numSignal0 %>
                <% else: %>
                  All confirmed!
                <% end %>
              <% else: %>
                Waiting for... <%= (Network.numPlayers - 1 - game.numOtherActed) %>
              <% end %>
            </td>    
          
            <!-- Your reward -->
            <td class="leftb colReward">
              <% if game.result?[Network.currPlayerName]?.reward?: %>
                <span>$<%= game.result[Network.currPlayerName].reward.toFixed(2) %></span>
              <% end %>
            </td>
          
          </tr>

        <% else: %>
        
          <!-- display previous records -->
          <tr>
            <td><%= (i + 1) %></td>
            
            <!-- Your candy -->
            <td class="leftb">
              <img class="candy_image" src="images/<%= game.signal %>.png">
            </td>  
                
            <!-- Your report -->
            <td class="leftb">
              <img class="candy_image" src="images/<%=  game.result[Network.currPlayerName].report %>.png">
            </td>
            
            <!-- Other Players' Claims -->
            <td class="aggInfo">
              <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">
              &nbsp;&nbsp;<%= game.numSignal0 %>
              <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
              &nbsp;&nbsp;<%= Network.numPlayers - 1 - game.numSignal0 %>
            </td>

            <!-- Your reward -->
            <td class="leftb colReward">
              <span>$<%= game.result[Network.currPlayerName].reward.toFixed(2) %></span>
            </td>
            
          </tr>
      
        <% end %>
      
      <% end %>

    <% end %>
    </tbody>

  </table>

</div>


<div class="avgreward">
  <p>
    Average Reward: 
    <% if @bonus: %>
      $<%= @bonus.toFixed(2) %>
    <% else: %>
      $0.00
    <% end %>
  </p>
</div>

<% end %>

