<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>


<% if @finished: %>

  <div id="finishmsg">
    <p>Thank you for playing!</p>
    <a class="button exit">Go to exit survey!</a>
  </div>
  
<% else unless @game: %>
  <p>Loading information...Please wait...</p>
  
<% else: %>
  <div id="task-title">
    You are playing <span class="textBold"><%= Network.numRounds %> rounds</span> of the game.
  </div>

  <div id="task-status">
    Current Status: ***
    <% if @revealSignal is false: %>
      <span class="textBold">Please get your candy!</span>
    <% else if @revealSignal is true and not @game.result?[Network.currPlayerName]?.report?: %>
      <span class="textBold">Please confirm your claim!</span>
    <% end %>
    ***
  </div>
  
  <div id="task-roundIndex">
    Current Round is <span class="textBold">#<%= @games.length %></span>:
  </div>

  <div id="task-step1"> 
    1. &nbsp;&nbsp;A house has been randomly chosen for this round. <br/>
  </div>
  <div id="task-step1pic">
    <img style="height: 95px;" src="images/pic-prior.png">
  </div>
  
  <div id="task-step2">
    2. Get a random candy from the chosen house.<br/><br/> 
    
    <% if @revealSignal is true: %>
      <span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your candy is:
        <img class="candy_image" src="images/<%= @game.currPlayerSignal %>.png">
      </span>
    <% else: %>
      <span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="button getsignal textBold" href="#">Get your candy!</a>
      </span>
    <% end %>
  </div>

  <div id="taskErrorMsg">
    <p>Please choose a candy to report!</p>
    <br/>
    <a class="button" id="returnToTask" href="#">Return to task</a><br/><br/>
  </div>

  <% if @revealSignal is true: %>
  <div id="task-step3"> 
    3. Choose your claim.<br/><br/>
    <% if @reportChosen is true: %>
      <div id="claimresult">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <img class="candy_image" src="images/<%= @selected %>.png">
      </div>
    <% else if @revealSignal is true: %>
      <div id="claimchoices">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="reportChoices" id="firstRadio" value="<%= Network.signalList[0] %>" <% if @selected is $('#firstRadio').val(): %>checked<% end %>>
        <label for="firstRadio"><img class="candy_image" id="imgFirstRadio"  src="images/<%= Network.signalList[0] %>.png"></label>
        
        <input type="radio" name="reportChoices" id="secondRadio" value="<%= Network.signalList[1] %>" <% if @selected is $('#secondRadio').val(): %>checked<% end %>>
        <label for="secondRadio"><img class="candy_image" id="imgSecondRadio" src="images/<%= Network.signalList[1] %>.png"></label> 
      </div>
      <div id="claimbutton">
        &nbsp;&nbsp;&nbsp;&nbsp;<a class="button confirm textBold" href="#">Confirm your claim!</a>
      </div>
    <% end %>
  </div>
  <% end %>

<% end %>


<% if Network.numPlayers: %>

  <div id="result-header">
    <table>
      <caption>Results</caption>
      <thead>
        <tr>
          <th>Round</th>
          <th class="leftb">Your candy</th>
          <th class="leftb">Your claim</th>
        </tr>
      </thead>
    </table>
  </div>

  <div id="result-body">
    <table>
      <tbody>
      <% if @games: %> 
   
        <% for game, i in @games: %>
      
          <% if i is (@games.length - 1): %><!-- display last record-->
            <tr class="borderAroundDashed">
              <td><%= (i + 1) %></td><!-- Round number -->
              <td class="leftb"><!-- Your signal -->
                <% if @revealSignal is true: %>
                  <img class="candy_image" src="images/<%= game.currPlayerSignal %>.png">
                <% else: %>
                  <img class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
                <% end %>
              </td>
              <td class="leftb"><!-- Your claim -->
                <% if game.result?[Network.currPlayerName]?.report?: %>
                  <img class="candy_image" src="images/<%= game.result[Network.currPlayerName].report %>.png">
                <% else: %>
                  <img class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
                <% end %>
              </td>
            </tr>

          <% else: %><!-- display previous records -->
        
            <tr>
              <td><%= (i + 1) %></td>
              <td class="leftb"><!-- Your candy -->
                <img class="candy_image" src="images/<%= game.currPlayerSignal %>.png">
              </td>    
              <td class="leftb"><!-- Your report -->
                <img class="candy_image" src="images/<%= game.result[Network.currPlayerName].report %>.png">
              </td>
            </tr>
      
          <% end %>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>

<% end %>

