<% if @finished: %>

  <!-- Game is finished, display the message and button to get to exit survey -->
  <p>Thank you for playing!  <br/>
     You have finished all of the games!</p>
  <a class="button exit">Go to exit survey!</a>
  
<% else unless @game: %>

  <!-- If we do not have information of the game yet, then we display an information while we load the information  -->
  <p>Loading information...Please wait...</p>
  
<% else: %>
  <!-- Information about the game has been loaded.  Display it. -->
  <div class="generalInfo">
    Game #<%= @game.numPlayed + 1 %> of <%= @numRounds %>: (You and <%= @numPlayers - 1 %> friends)  
  </div>

  <div class="task-yourSignal">
      <% if @revealSignal is true: %>
        &nbsp;&nbsp;You got: <img class="candy_image" src="images/<%= @game.signal %>.png">
      <% else: %>
        <p>
          <a class="button getsignal" href="#">Show my candy!</a>
        </p>
      <% end %>
    </p>
  </div>

  <div class="task-yourReport">
    <% if @reportChosen is true: %>
      &nbsp;&nbsp;You say: <img class="candy_image" src="images/<%= @selected %>.png">
    <% else: %>
      <p>
        <input type="radio" name="reportChoices" id="firstRadio"  value="<%= @signalList[0] %>" <% if @selected is $('#firstRadio').val() : %>checked<% end %>>
        <label for="firstRadio"><img class="candy_image" id="imgFirstRadio"  src="images/<%= @signalList[0] %>.png"></label>
        <input type="radio" name="reportChoices" id="secondRadio" value="<%= @signalList[1] %>" <% if @selected is $('#secondRadio').val(): %>checked<% end %>>
        <label for="secondRadio"><img class="candy_image" id="imgSecondRadio" src="images/<%= @signalList[1] %>.png"></label>    
        <br/><br/>
        <a class="button confirm" href="#">Confirm!</a>
      </p>
    <% end %>
  </div>

<% end %>


<% if @payAmounts and @signalList: %>

  <div class="ruleTable">
    <table class="rule">
      <caption>Payment Rule</caption>
      
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      
      <tr>
        <th class="rule">You say:</th>
        <th class="rule">Your friend says:</th>
        <th class="rule leftb">Your<br/>reward</th>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[0] %>.png">
        </td>
        
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[0] %>.png">
        </td>
        
        <td class="rule leftb money">
          $<%= @payAmounts[0] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[0] %>.png">
        </td>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[1] %>.png">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[1] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[1] %>.png">
        </td>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[0] %>.png">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[2] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[1] %>.png">
        </td>
        <td class="rule">
          <img class="candy_image" src="images/<%= @signalList[1] %>.png">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[3] %>
        </td>
      </tr>
      
    </table> 
  </div>

<% end %>





<% if @numPlayers: %>

  <div class="resultTableHeader">
    <table class="resultsHeader">
      <thead>
        <tr>
          <th class=""></th>
          <th colspan="3" class=""><img class="player_image" src="images/player.png">&nbsp;(You)</th>
        
          <% if @agg is true: %>
          
            <!-- Display the aggregation info -->
            <th><img class="player_image" src="images/player2.png">&nbsp;(Your <%= @numPlayers - 1 %> friends)</th>
          
          <% else: %>
          
            <!-- Display the detailed info -->
            <% for i in [1..(@numPlayers - 1)]: %>
              <% if i is (@numPlayers - 1): %>
                <th colspan="2" class=" "><img class="player_image" src="images/player<%= i %>.png"></th>  
              <% else: %>
                <th colspan="2" class=""><img class="player_image" src="images/player<%= i %>.png"></th>
              <% end %>
            <% end %>
        
          <% end %>
        
        </tr>

        <tr>
          <th class="">Game</th>
          <th class="leftb">You got:</th>
          <th>You say:</th>
          <th class="colRewardHeader">Your reward</th>
          
          <% if @agg is true: %>
            <th class="leftb aggInfo">Your friends say:</th>
          <% else: %>
          
            <% for i in [1..(@numPlayers - 1)]: %>      
              <% if i is (@numPlayers - 1): %>
                <th class="leftb">Report</th>
                <th class="colRewardHeader ">Reward</th>
              <% else: %>
                <th class="leftb">Report</th>
                <th class="colRewardHeader">Reward</th>
              <% end %>
            <% end %>
          
          <% end %>
          
        </tr>
      </thead>
    </table>
  </div>

<div class="resultTable">
  
  <table class="results">

    <tbody>
    <% if @games: %> 
   
      <% for game, i in @games: %>
      
        <% if i is (@games.length - 1): %><!-- display last record-->

          <tr class="borderAroundDashed">
            
            <!-- Round number -->
            <td class=""><%= (i+1) %></td>  
        
            <!-- Your signal -->
            <td class="leftb">
              <% if @revealSignal is true: %>
                <img class="candy_image" src="images/<%= game.signal %>.png">
              <% else: %>
                <img class="candy_image" src="images/<%= @unconfirmMsg %>.png">
              <% end %>
            </td>
            
            <!-- Your report -->
            <td>
              <% if game.result?[@currPlayerName]?.report?: %>
              <img class="candy_image" src="images/<%= game.result[@currPlayerName].report %>.png">
              <% else: %>
                <img class="candy_image" src="images/<%= @unconfirmMsg %>.png">
              <% end %>
            </td>
            
            <!-- Your reward -->
            <td class="colReward">
              <% if game.result?[@currPlayerName]?.refReport?: %>
              <img class="candy_image refReport" src="images/<%= game.result[@currPlayerName].refReport %>.png">
                <span class="refPlayer">(<%= game.result[@currPlayerName].refPlayer %>)</span>
                <span>$<%= game.result[@currPlayerName].reward %></span>
              <% end %>
            </td>
          
          
            <% if @agg is true: %>
          
              <!-- aggregate view -->
              <td class="leftb aggInfo">
                <% if game.numOtherActed is (@numPlayers - 1): %>
                  All confirmed!
                <% else: %>
                  Waiting for... <%= (@numPlayers - 1 - game.numOtherActed) %>
                <% end %>
              </td>    
              
            <% else: %>
                  
              <!-- not aggregate view -->
              <% if game.result? and Object.keys(game.result).length > 1: %>
                <% for name, j in Object.keys(game.result): %>
                  <% if j is 0: %>
                  <% else: %>
                    <!-- Player report -->
                    <td class="leftb"><img class="candy_image" src="images/<%= game.result[name].report %>.png"></td>
                  
                    <!-- Player reward -->
                    <td class=" colReward">
                      <img class="candy_image refReport" src="images/<%= game.result[name].refReport %>.png">
                      <span class="refPlayer">(<%= game.result[name].refPlayer %>)</span>
                      <span >$<%= game.result[name].reward %></span>
                    </td>
                    
                  <% end %>
                <% end %>
              <% else: %>
                <% for name in Object.keys(game.reportConfirmed): %>
                  <% if name is @currPlayerName: %>
                  <% else: %>
                  
                    <!-- Player report -->
                    <td class="leftb">
                      <% if @game.reportConfirmed[name] is true: %>
                        C!
                      <% else: %>
                      W...
                      <% end %>
                    </td>
                    
                    <!-- Player reward -->
                    <td>
                    </td>
                    
                  <% end %>
                
                <% end %>
              <% end %>
          
            <% end %><!-- end of agg clause --> 
          
          </tr>

        <% else: %>
        
          <!-- display previous records -->
          <tr>
            <td><%= (i + 1) %></td>
            
            <% for name, j in Object.keys(game.result): %>
            
              <% if name is @currPlayerName: %>
              
                <!-- Your candy -->
                <td class="leftb"><img class="candy_image" src="images/<%= game.signal %>.png"></td>  
                
                <!-- Your report -->
                <td><img class="candy_image" src="images/<%= game.result[name].report %>.png"></td>
                
                <!-- Your reward -->
                <td class="colReward">
                  <img class="candy_image refReport" src="images/<%= game.result[name].refReport %>.png">
                  <span class="refPlayer">(<%= game.result[name].refPlayer %>)</span>
                  <span >$<%= game.result[name].reward %></span>
                </td>
                
              <% else: %>  
                     
                <% if @agg is false: %>
                                
                  <!-- Player Report -->
                  <td class="leftb"><img class="candy_image" src="images/<%= game.result[name].report %>.png"></td>
                
                  <!-- Player reward -->
                  <td class="colReward">
                    <img class="candy_image refReport" src="images/<%= game.result[name].refReport %>.png">
                    <span class="refPlayer">(<%= game.result[name].refPlayer %>)</span>
                    <span >$<%= game.result[name].reward %></span>
                  </td>
                
                <% end %>
                
              <% end %><!-- end of if j is 0 -->
            <% end %><!-- end of go through game results -->
            
            <% if @agg is true: %>
              <td class="leftb aggInfo">
                <img class="candy_image" src="images/<%= @signalList[0] %>.png">
                &nbsp;&nbsp;<%= game.numSignal0 %>
                <img class="candy_image" src="images/<%= @signalList[1] %>.png">
                &nbsp;&nbsp;<%= @numPlayers - 1 - game.numSignal0 %>
              </td>
            <% end %>
          </tr>
      
        <% end %>
      
      <% end %>

    <% end %>
    </tbody>

  </table>

  <!-- <p> How did you choose your report for this game?</p>
  <textarea rows="4" cols="70">
  </textarea><br/><br/>
  <a class="button" href="#">Confirm your rationale</a> -->

</div>

<% end %>

