<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>


<% if @finished: %>

  <div id="finishmsg">
    <p>Thank you for playing!<br/>  
      You will be paid a total of $<%= (0.05 + @bonus).toFixed(2) %> (=$0.05 + $<%= @bonus.toFixed(2) %>).<br/>
    </p>
    <a class="button exit">Go to exit survey!</a>
  </div>
  
<% else unless @game: %>
  <!-- If we do not have information of the game yet, then we display an information while we load the information  -->
  <p>Loading information...Please wait...</p>
  
<% else: %>
  <!-- Inforation about the game has been loaded.  Display it. -->
  
  <div id="task-title">
    You are playing <span class="textBold"><%= Network.numRounds %> rounds</span> of the game with <span class="textBold"><%= Network.numPlayers - 1 %> other players</span><br/> 
  </div>
 
  <div id="task-roundIndex">
    This is <span class="textBold">Round #<%= @games.length %></span>:
  </div>

  <div id="task-step1"> 
    1. &nbsp;&nbsp;A house has been randomly chosen for this round. <br/>
  </div>
  <div id="task-step1pic">
    <img style="height: 95px;" src="images/pic-prior.png">
  </div>
  
  <div id="task-step2">
    2. Get a random candy from the chosen house.<br/><br/> 
    
    <% if @revealSignal is true: %>
      <span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your candy is:
        <img class="candy_image" src="images/<%= @game.currPlayerSignal %>.png">
      </span>
    <% else: %>
      <span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="button getsignal textBold" href="#">Get your candy!</a>
      </span>
    <% end %>
  </div>

  <% if @revealSignal is true: %>
  <div id="task-step3"> 
    3. Choose your claim.<br/><br/>
    <% if @reportChosen is true: %>
      <div id="claimresult">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <img class="candy_image" src="images/<%= @selected %>.png">
      </div>
    <% else if @revealSignal is true: %>
      <div id="claimchoices">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="reportChoices" id="firstRadio" value="<%= Network.signalList[0] %>" <% if @selected is $('#firstRadio').val(): %>checked<% end %>>
        <label for="firstRadio"><img class="candy_image" id="imgFirstRadio"  src="images/<%= Network.signalList[0] %>.png"></label>
        
        <input type="radio" name="reportChoices" id="secondRadio" value="<%= Network.signalList[1] %>" <% if @selected is $('#secondRadio').val(): %>checked<% end %>>
        <label for="secondRadio"><img class="candy_image" id="imgSecondRadio" src="images/<%= Network.signalList[1] %>.png"></label> 
      </div>
      <div id="claimbutton">
        &nbsp;&nbsp;&nbsp;&nbsp;<a class="button confirm textBold" href="#">Confirm your claim!</a>
      </div>
    <% end %>
  </div>
  <% end %>


<% if @revealSignal is true and Network.payAmounts and Network.signalList: %>

  <div id="task-ruleTable">
    <table>
      <caption>Reward Rule</caption>
      
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      
      <tr>
        <th>Your claim</th>
        <th>Your friend's claim</th>
        <th class="leftb">Your<br/>reward</th>
      </tr>
      
      <tr>
        <td><img class="candy_image" src="images/<%= Network.signalList[0] %>.png"></td>
        <td><img class="candy_image" src="images/<%= Network.signalList[0] %>.png"></td>
        <td class="leftb">$<%= Network.payAmounts[0].toFixed(2) %></td>
      </tr>
      
      <tr>
        <td><img class="candy_image" src="images/<%= Network.signalList[0] %>.png"></td>
        <td><img class="candy_image" src="images/<%= Network.signalList[1] %>.png"></td>
        <td class="leftb">$<%= Network.payAmounts[1].toFixed(2) %></td>
      </tr>
      
      <tr>
        <td><img class="candy_image" src="images/<%= Network.signalList[1] %>.png"></td>
        <td><img class="candy_image" src="images/<%= Network.signalList[0] %>.png"></td>
        <td class="leftb">$<%= Network.payAmounts[2].toFixed(2) %></td>
      </tr>
      
      <tr>
        <td><img class="candy_image" src="images/<%= Network.signalList[1] %>.png"></td>
        <td><img class="candy_image" src="images/<%= Network.signalList[1] %>.png"></td>
        <td class="leftb">$<%= Network.payAmounts[3].toFixed(2) %></td>
      </tr>
      
    </table> 
  </div>

<% end %>

<% end %>


<% if Network.numPlayers: %>

  <div id="result-header">
    <table>
      <caption>Results</caption>
      <thead>
        <tr>
          <th>Round</th>
          <th class="leftb">Your candy</th>
          <th class="leftb">Your claim</th>
          <th class="otherClaims">Other players' claims</th>
          <th class="leftb">Your reward</th>
        </tr>
      </thead>
    </table>
  </div>

  <div id="result-body">
    <table>
      <tbody>
      <% if @games: %> 
   
        <% for game, i in @games: %>
      
          <% if i is (@games.length - 1): %><!-- display last record-->
            <tr class="borderAroundDashed">
              <td><%= (i + 1) %></td><!-- Round number -->
              <td class="leftb"><!-- Your signal -->
                <% if @revealSignal is true: %>
                  <img class="candy_image" src="images/<%= game.currPlayerSignal %>.png">
                <% else: %>
                  <img class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
                <% end %>
              </td>
              <td class="leftb"><!-- Your claim -->
                <% if game.result?[Network.currPlayerName]?.report?: %>
                  <img class="candy_image" src="images/<%= game.result[Network.currPlayerName].report %>.png">
                <% else: %>
                  <img class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
                <% end %>
              </td>
              <td class="otherClaims"><!-- Other Players' Claims-->
                <% if game.numOtherReportsConfirmed is (Network.numPlayers - 1): %>
                  <% if game.result? and Object.keys(game.result).length > 1 and (i+1) is Network.numRounds: %>
                    <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">                       
                    &nbsp;&nbsp;<%= game.numSignalZero %>
                    <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
                    &nbsp;&nbsp;<%= Network.numPlayers - 1 - game.numSignalZero %>
                  <% else: %>
                    <% if @revealSignal is false: %>
                      Please get your candy!
                    <% else if @revealSignal is true and not game.result?[Network.currPlayerName]?.report?: %>
                      Please confirm your claim!
                    <% end %>
                  <% end %>
                <% else: %>
                  <% if @revealSignal is false: %>
                    Please get your candy!
                  <% else if @revealSignal is true and not game.result?[Network.currPlayerName]?.report?: %>
                    Please confirm your claim!
                  <% else:%>
                    Waiting for claims from <%= (Network.numPlayers - 1 - game.numOtherReportsConfirmed) %> other player(s)
                  <% end %>
                <% end %>
              </td>     
              <td class="leftb"><!-- Your reward -->
                <% if game.result?[Network.currPlayerName]?.reward?: %>
                  <span>$<%= game.result[Network.currPlayerName].reward.toFixed(2) %></span>
                <% end %>
              </td>  
            </tr>

          <% else: %><!-- display previous records -->
        
            <tr>
              <td><%= (i + 1) %></td>
              <td class="leftb"><!-- Your candy -->
                <img class="candy_image" src="images/<%= game.currPlayerSignal %>.png">
              </td>    
              <td class="leftb"><!-- Your report -->
                <img class="candy_image" src="images/<%= game.result[Network.currPlayerName].report %>.png">
              </td>
              <td class="otherClaims"><!-- Other Players' Claims -->
                <img class="candy_image" src="images/<%= Network.signalList[0] %>.png">
                &nbsp;&nbsp;<%= game.numSignalZero %>
                <img class="candy_image" src="images/<%= Network.signalList[1] %>.png">
                &nbsp;&nbsp;<%= Network.numPlayers - 1 - game.numSignalZero %>
              </td>
              <td class="leftb"><!-- Your reward -->
                <span>$<%= game.result[Network.currPlayerName].reward.toFixed(2) %></span>
              </td>
            </tr>
      
          <% end %>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>

<div id="avgreward">
  <p>
    Average Reward: 
    <% if @bonus: %>
      $<%= @bonus.toFixed(2) %>
    <% else: %>
      $0.00
    <% end %>
  </p>
</div>

<% end %>

