<% if @finished: %>

  <!-- Game is finished, display the message and button to get to exit survey -->
  <p>Thank you for playing!  <br/>
     You have finished all of the games!</p>
  <a class="button exit">Go to exit survey!</a>
  
<% else unless @game: %>

  <!-- If we do not have information of the game yet, then we display an information while we load the information  -->
  <p>Loading information...Please wait...</p>
  
<% else: %>
  <!-- Information about the game has been loaded.  Display it. -->
  <div class="generalInfo">
    <span class="titleFont">Game #<%= @game.numPlayed + 1 %> of <%= @numTotal %>:</span><br/> 
    You are playing with <%= @numPlayers - 1 %> other players.  
  </div>

  <div class="task-yourSignal">
      <% if @revealSignal is true: %>
        Your Candy: <img class="candy_image" src="<%= @game.signal %>.jpeg">
      <% else: %>
        <p>
          &nbsp;<a class="button getsignal" href="#">Show my candy!</a>
        </p>
      <% end %>
    </p>
  </div>

  <div class="task-yourReport">
    <% if @confirmed is true: %>
      Your Report: <img class="candy_image" src="<%= @selected %>.jpeg">
    <% else: %>
      <p>
        <input type="radio" name="reportChoices" id="firstRadio"  value="<%= @signalList[0] %>" <% if @selected is @signalList[0]: %>checked<% end %>>
        <img class="candy_image" id="imgFirstRadio"  src="<%= @signalList[0] %>.jpeg">
        <input type="radio" name="reportChoices" id="secondRadio" value="<%= @signalList[1] %>" <% if @selected is @signalList[1]: %>checked<% end %>>
        <img class="candy_image" id="imgSecondRadio" src="<%= @signalList[1] %>.jpeg">    
        <br/><br/>
        <a class="button confirm" href="#">Confirm my report!</a>
      </p>
    <% end %>
  </div>

<% end %>


<% if @payAmounts and @signalList: %>

  <div class="ruleTable">
    <table class="rule">
      <caption class="titleFont">Payment Rule</caption>
      
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      
      <tr>
        <th class="rule">Your report</th>
        <th class="rule">Ref report</th>
        <th class="rule leftb">Your<br/>reward</th>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        
        <td class="rule leftb money">
          $<%= @payAmounts[0] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[1] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[2] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[3] %>
        </td>
      </tr>
      
    </table> 
  </div>

<% end %>

<% if @numPlayers: %>

<div class="resultTableHeader">
  <table class="resultsHeader">
    <caption class="titleFont">History of Gameplay</caption>  
    <thead>
    <tr>
      <th class="borderLeftDashed"></th>
      <th colspan="3" class="leftb"><img class="player_image" src="player.png"></th>
      <% for i in [1..(@numPlayers - 1)]: %>
        <% if i is (@numPlayers - 1): %>
          <th colspan="2" class="leftb borderRightDashed">Player <%= i %></th>  
        <% else: %>
          <th colspan="2" class="leftb">Player <%= i %></th>
        <% end %>
      <% end %>
    </tr>

    <tr>
      <th class="borderLeftDashed">Game</th>
      <th class="leftb">Candy  </th>
      <th>      Report </th>
      <th class="colRewardHeader">      Reward      </th>
      <% for i in [1..(@numPlayers - 1)]: %>      
        <% if i is (@numPlayers - 1): %>
          <th class="leftb">Report  </th>
          <th class="colRewardHeader borderRightDashed">      Reward  </th>
        <% else: %>
          <th class="leftb">Report  </th>
          <th class="colRewardHeader">      Reward  </th>
        <% end %>
      <% end %>
    </tr>
    </thead>
  </table>
</div>

<div class="resultTable">
  
  <table class="results">

    <tbody>
    <% if @games: %> 
   
      <% for game, i in @games: %>
      
        <% if i is (@games.length - 1): %>

          <tr class="borderAroundDashed">
            <td class="borderLeftDashed"><%= (i+1) %></td>  
        
            <!-- Your signal -->
            <td class="leftb">
              <% if @revealSignal is true: %>
                <img class="candy_image" src="<%= game.signal %>.jpeg">
              <% else: %>
                <img class="candy_image" src="questionmarkred.jpeg">
              <% end %>
            </td>
            
            <!-- Your report -->
            <td>
              <% if game.result?[0]?.action?: %>
                <img class="candy_image" src="<%= game.result[0].action %>.jpeg">
              <% else: %>
                <img class="candy_image" src="questionmarkred.jpeg">
              <% end %>
            </td>
            
            <!-- Your reward -->
            <td class="colReward">
              <% if game.result?[0]?.refReport?: %>
                <img class="candy_image refReport" src="<%= game.result[0].refReport %>.jpeg">
                <span class="refPlayer">(<%= game.result[0].refPlayer %>)</span>
                <span>$<%= game.result[0].reward %></span>
              <% end %>
            </td>
          
            <% if game.result? and game.result.length > 1: %>
              <% for playerRecord, j in game.result: %>
                <% if j is 0: %>
                <% else: %>
                  <!-- Player report -->
                  <td class="leftb"><img class="candy_image" src="<%= playerRecord.action %>.jpeg"></td>
                  
                  <!-- Player reward -->
                  <% if j is game.result.length - 1: %>
                    <td class="borderRightDashed colReward">
                      <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                      <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                      <span >$<%= playerRecord.reward %></span>
                    </td>
                  <% else: %>
                    <td class="colReward">
                      <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                      <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                      <span >$<%= playerRecord.reward %></span>
                    </td>
                  <% end %>
                  
                <% end %>
              <% end %>
            <% else: %>
              <% for j in [0..(@numPlayers - 2)]: %>
                <!-- Player report -->
                <td class="leftb">
                  <% if @game.otherStatus[j] is true: %>
                    <img class="candy_image" src="checkmarkgreen.jpeg">
                  <% else: %>
                    <img class="candy_image" src="questionmarkred.jpeg">
                  <% end %>
                </td>
                
                <!-- Player reward -->
                <% if j is (@numPlayers - 2): %>
                  <td class="borderRightDashed colReward"></td>
                <% else: %>
                  <td class="colReward"></td>
                <% end %>
                
              <% end %>
            <% end %>
          
          </tr>

        <% else: %>
        
          <tr>
            <td><%= (i+1) %></td>
            
            <% for playerRecord, j in game.result: %>
            
              <% if j is 0: %>
                <!-- Your candy -->
                <td class="leftb"><img class="candy_image" src="<%= game.signal %>.jpeg"></td>  
                
                <!-- Your report -->
                <td><img class="candy_image" src="<%= playerRecord.action %>.jpeg"></td>
                
                <!-- Your reward -->
                <td class="colReward">
                  <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                  <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                  <span >$<%= playerRecord.reward %></span>
                </td>
              <% else: %>  
                <!-- Player Report -->
                <td class="leftb"><img class="candy_image" src="<%= playerRecord.action %>.jpeg"></td>
                
                <!-- Player reward -->
                <td class="colReward">
                  <img class="candy_image refReport" src="<%= playerRecord.refReport %>.jpeg">
                  <span class="refPlayer">(<%= playerRecord.refPlayer %>)</span>
                  <span >$<%= playerRecord.reward %></span>
                </td>
              <% end %>
            <% end %>
            
          </tr>
      
        <% end %>
      
      <% end %>

    <% end %>
    </tbody>

  </table>

</div>

<% end %>

