<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<!-- Pictures for explaining steps of the game -->
<img class="image" id="pic-prior"         src="images/pic-prior.png">
<img class="image" id="step2"             src="images/step2.png">
<img class="image" id="step3-description" src="images/step3-description.png">
<img class="image" id="step3-example"     src="images/step3-example.png">
<img class="image" id="steps-recap"       src="images/steps-recap.png">
<img class="image" id="eg-MM-MM" src="images/eg-MM-MM.png">
<img class="image" id="eg-MM-GB" src="images/eg-MM-GB.png">
<img class="image" id="eg-GB-MM" src="images/eg-GB-MM.png">
  
<!-- Pictures for explaining interface of the game -->
<img class="image" id="taskstart"           src="images/task-start.png">
<img class="image" id="tasksignalshown"     src="images/task-signalshown.png">
<img class="image" id="taskreportconfirmed" src="images/task-reportconfirmed.png">
<img class="image" id="tasknextgame"        src="images/task-nextgame.png">
<img class="image" id="taskexpend"          src="images/task-expend.png">
<img class="image" id="box-table"       src="images/box-table.png">
<img class="image" id="box-onegame"     src="images/box-onegame.png">
<img class="image" id="box-stepsonetwo" src="images/box-stepsonetwo.png">
<img class="image" id="box-stepthree"   src="images/box-stepthree.png">
<img class="image" id="box-title"       src="images/box-title.png">
<img class="image" id="box-rewardrule"  src="images/box-rewardrule.png">
<img class="image" id="box-tablenew"    src="images/box-tablenew.png">
  

<div id="interfaceTutorial">
  <div id="int-task-title">
    You are playing <span class="textBold">10 rounds</span> of the game with <span class="textBold">2 other players</span><br/> 
  </div>
  <div id="int-task-roundIndex">
    This is <span class="textBold">Round #1</span>:
  </div>
  <div id="int-task-step1"> 
    1. &nbsp;&nbsp;A house has been randomly chosen for this round. <br/>
  </div>
  <div id="int-task-step1pic">
    <img style="height: 95px;" src="images/pic-prior.png">
  </div>
  <div id="int-task-step2">
    2. Get a random candy from the chosen house.<br/><br/> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your candy is:
    <span>
      <a class="button fake" href="#">Get your candy!</a>
    </span>
  </div>
  <div id="int-task-step3"> 
    3. Choose your claim.<br/><br/>
  </div>
  <div id="int-task-ruleTable">
    <table>
      <caption>Reward Rule</caption>
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      <tr>
        <th>Your claim</th>
        <th>Your friend's claim</th>
        <th class="leftb">Your<br/>reward</th>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td class="leftb">$<%= @payRule[0].toFixed(2) %></td>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td class="leftb">$<%= @payRule[1].toFixed(2) %></td>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td class="leftb">$<%= @payRule[2].toFixed(2) %></td>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td class="leftb">$<%= @payRule[3].toFixed(2) %></td>
      </tr>
    </table> 
  </div>
</div>



<div id="ruleTableTutorial">
  <table>
    <caption>Reward Rule</caption>
    <colgroup>
      <col class="colRuleYourReport">
      <col class="colRuleOtherReport">
      <col class="colRuleYourReward">
    </colgroup>
    <tr>
      <th>Your claim</th>
      <th>Your friend's claim</th>
      <th class="leftb">Your<br/>reward</th>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td class="leftb">$<%= @payRule[0].toFixed(2) %></td>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td class="leftb">$<%= @payRule[1].toFixed(2) %></td>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td class="leftb">$<%= @payRule[2].toFixed(2) %></td>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td class="leftb">$<%= @payRule[3].toFixed(2) %></td>
    </tr>
  </table> 
</div>

    
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      This is a <span class="emphtext">tutorial</span> exlpaining the game you are going to play.  If you would like to skip the tutorial, click the button below.<br/><br/>
      <a class="button" id="skipTutorial" href="#">Skip the tutorial</a><br/><br/>

      This tutorial has 2 main parts, covering the <span class="emphtext">3 steps</span> of the game and <span class="emphtext">the interface</span> of the game.<br/><br/>
      
      Let's get started!<br/><br/>

      Imagine that it is Halloween night.  A group of kids are excited to go trick or treating.
      
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      <span class="emph">Step 1: Choose a random house</span>  <br/><br/>
      
      The group of kids <span class="emphtext">randomly choose a house</span> to go trick or treating.<br/><br/>
      
      The chosen house can be <span class="emphtext">1 of 2 types with equal chance</span>, but nobody knows which type of house it is.
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      <span class="emph">Step 2: Get a random candy</span><br/><br/>
      
      Each kid <span class="emphtext">gets a random candy, in secret, from the chosen house</span>, as described on the right.
    </p>
  </div>

  <div class="step gameRule">
    <p>
      <span class="emph">Step 3: Make a claim and get a reward</span><br/><br/>
      
      The kids run into a clown.  He makes an interesting offer:<br/><br/>
      
      "If each kid tells me <span class="emphtext">what candy you just got</span>, then I will give each kid <span class="emphtext">a reward</span>." (explained on the right)
    </p>
  </div>

  <div class="step example">
    <p>
      <span class="emph">Step 3: Make a claim and get rewarded</span><br/><br/>
            
      The rewards are determined in 2 steps.  First, the clown collects all claims.  Then he computes everyone's reward based on the table.
    </p>
  </div>

  <div class="step recap">
    <p>
      <span class="emph">Recap</span><br/><br/>
      
      This is a recap of the 3 steps of the game.  In the actual task, you will be playing this game with a fixed group of players for a fixed number of rounds.<br/><br/>
      
      Next, let's take a look at the interface of the game.  
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game.<br/><br/>
      
      The <span class="emphtext">left side</span> describes the 3 steps of each round.<br/><br/>
      
      The <span class="emphtext">right side</span> displays the results of previous rounds and the status of the current round. 
    </p>
  </div>

  <div class="step uiExperimentStart"> 
    <p>
      <span class="emphtext">The title</span> displays <span class="emphtext">the total number of rounds</span>, and <span class="emphtext">the number of other players</span> in the games.
    
    </p>
  </div>

  <div class="step uiGameActions"> 
    <p>
      The upper left corner shows <span class="emphtext">the current round number</span>.<br/><br/>  
      
      <span class="emphtext">Step 1:</span> a house is randomly chosen.<br/><br/>
      
      For <span class="emphtext">Step 2:</span>, you can click on the button to get your candy from the chosen house.
    </p>
  </div>

  <div class="step uiChooseClaim">
    <p>
      Once you get your candy, for <span class="emphtext">step 3</span>, you can choose amd confirm your claim.<br/><br/>
      
      The reward rule table is also shown for your information.
    </p>
  </div>

  <div class="step uiOtherStatus">      
    <p>
      During a round, <span class="emphtext">the dashed row in the result table</span> displays information about the current round, such as 
      <ul>
        <li><span class="emphtext">your candy</span></li>
        <li><span class="emphtext">your claim</span></li>
        <li><span class="emphtext">number of other players</span> who have not confirmed their claims (or <span class="emphtext">"all confirmed"</span>)</li>
      </ul>
    </p>
  </div>
  
  <div class="step uiGameResult">
    <p>
    Once a round ends, the next round automatically starts.  <br/><br/>
    
    For the game that just ended, the row in the result table shows <span class="emphtext">your claim and the number of other players who claim to have either type of candy</span>.  
    </p>
  </div>

  <div class="step uiExperimentEnd">   
    <p>
      Once all games end, you can click on the button to go to the exit survey.<br/><br/>
      
      This is the end of the tutorial.<br/><br/>
      <a class="button" id="backToPageOne">Go back to page one</a>
      <a class="button" id="endTutorial" href="#">Go to the quiz</a>
    </p>
  </div>


</div>

