
  <img class="image" id="tutorial1" src="images/tutorial1.png">
  <img class="image" id="tutorial2" src="images/tutorial2.png">
  <img class="image" id="tutorial3" src="images/tutorial3.png">
  <img class="image" id="tutorial4" src="images/tutorial4.png">
  <img class="image" id="tutorial7" src="images/tutorial7.png">
  <img class="image" id="tutorial8" src="images/tutorial8.png">
    
  <img class="image" id="taskstart"           src="images/tasknew-start.png">
  <img class="image" id="tasksignalshown"     src="images/task-signalshown.png">
  <img class="image" id="taskreportconfirmed" src="images/task-reportconfirmed.png">
  <img class="image" id="tasknextgame"        src="images/task-nextgame.png">
  <img class="image" id="taskexpend"          src="images/task-expend.png">

  <img class="image" id="box-geninfo" src="images/box-geninfo.png">
  <img class="image" id="box-rule"    src="images/box-rule.png">
  <img class="image" id="box-table"   src="images/box-table.png">
  <img class="image" id="box-onegame" src="images/box-onegame.png">
  <img class="image" id="box-onepastgame" src="images/box-onepastgame.png">
  <img class="image" id="box-signalReport" src="images/box-signalReport.png">
  <img class="image" id="box-newgame" src="images/box-newgame.png">
  
  <img class="image" id="box-title" src="images/box-title.png">
  <img class="image" id="box-currentgame" src="images/box-currentgame.png">
  <img class="image" id="box-currentgamelarger" src="images/box-currentgamelarger.png">
  <img class="image" id="box-rewardrule" src="images/box-rewardrule.png">
  <img class="image" id="box-tablenew" src="images/box-tablenew.png">
  
  <img class="image" id="box-signal"  src="images/box-signal.png">
  <img class="image" id="box-report"  src="images/box-report.png">
  <img class="image" id="box-signalintable" src="images/box-signalintable.png">
  
  <img class="image" id="payment_rule" src="images/payment_rule.png">
    
    
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome to the tutorial!  <br/><br/>
            
      This tutorial has <span class="emph">2 parts</span>.<br/><br/>  
      The first part explains the <span class="emph">3 steps</span> of the game.<br/><br/> 
      The second part walks you through <span class="emph">the interface</span> of this game. <br/><br/> 
      
      Let's get started!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      <span class="emph">Step 1: Choose a house</span>  <br/><br/>
      
      During Halloween night, a group of kids (including you) <span class="emph">randomly</span> choose a house to go trick or treating.<br/><br/>
      
      There are <span class="emph">2 types of houses</span> in the neighbourhood, but nobody knows which house is which type.
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      <span class="emph">Step 2: Get a candy</span><br/><br/>
      
      From the chosen house, each kid in the group gets 1 candy, according to steps on the right.<br/><br/>
    </p>
  </div>

  <div class="step gameRule">
    <p>
      <span class="emph">Step 3: Make a claim and get rewarded</span><br/><br/>
      
      The clown asks each kid in the group to tell him what candy he/she got from the chosen houses. <br/><br/> 
      Then the clown gives each kid a reward based on a particular payment rule. 
    </p>
  </div>

  <div class="step example">
    <p>
      <span class="emph">Step 3: Make a claim and get rewarded</span><br/><br/>
            
      This is an example for determining the rewards.
    </p>
  </div>

  <div class="step recap">
    <p>
      This is a <span class="emph">recap</span> of the entire game<br/><br/>
      
      In the experiment, you will be playing this game many times with a fixed group of players.<br/><br/>
      
      Next, let's look at the interface of the game.  
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game.
    </p>
  </div>

  <div class="step uiExperimentStart"> 
    <p>
      At the beginning of the experiment, <span class="emph">the title</span> displays <span class="emph">the total number of games</span>, and <span class="emph">the number of other players</span> in the games. <br/><br/> 
    
      <span class="emph">The reward rule table</span> is shown in the lower left corner.
    </p>
  </div>

  <div class="step uiGameActions"> 
    <p>
      During a game, the upper left corner shows <span class="emph">the index of the current game</span>.<br/><br/>  
      
      For <span class="emph">step 1</span> of the game, a random house is automatically chosen.<br/><br/>
      
      Then, for <span class="emph">step 2</span>, you need to click on the button to get your candy from the chosen house.<br/><br/>  
    </p>
  </div>

  <div class="step uiChooseClaim">
    <p>
      Once you get your candy, then for <span class="emph">step 3</span>, you can choose amd confirm your claim for the clown.  
    </p>
  </div>

  <div class="step uiOtherStatus">      
    <p>
      During a game, <span class="emph">the dashed row</span> in the result table displays <span class="emph">your candy</span> and <span class="emph">your claim</span> as soon as you have taken the actions in steps 2 and 3. <br/><br/> 
      
      The last column in the dashed row displays <span class="emph">the number of other players who have not confirmed their claims</span>, or <span class="emph">"all confirmed"</span> if this number is 0.
    </p>
  </div>
  
  <div class="step uiGameResult">
    <p>
    Once a game ends, the next game automatically starts.  <br/><br/>
    
    For the ended game, the last cell in the corresponding row displays <span class="emph">the number of players who claim to have either type of candy</span>.  
    </p>
  </div>

  <div class="step uiExperimentEnd">   
    <p>
      Once all games end, you can click on the button to go to the exit survey.<br/><br/>
      
      <a class="button" id="endTutorial" href="#">Go to the quiz!</a>
    </p>
  </div>


</div>

