
  <img class="image" id="tutorial1" src="tutorial1.png">
  <img class="image" id="tutorial2" src="tutorial2.png">
  <img class="image" id="select_candy" src="tutorial3.png">
  <img class="image" id="tutorial4" src="tutorial4.png">
  <img class="image" id="tutorial5" src="tutorial5.png">
  <img class="image" id="tutorial6" src="tutorial6.png">
  <img class="image" id="tutorial7" src="tutorial7.png">
  
  <img class="image" id="taskstart"           src="task-start.png">
  <img class="image" id="tasksignalshown"     src="task-signalshown.png">
  <img class="image" id="taskchoosereport"    src="task-choosereport.png">
  <img class="image" id="taskreportconfirmed" src="task-reportconfirmed.png">
  <img class="image" id="taskfriendsallconfirmed" src="task-friendsallconfirmed.png">


  <img class="image" id="box-geninfo" src="box-geninfo.png">
  <img class="image" id="box-rule"    src="box-rule.png">
  <img class="image" id="box-table"   src="box-table.png">
  <img class="image" id="box-onegame" src="box-onegame.png">
  <img class="image" id="box-onepastgame" src="box-onepastgame.png">
  <img class="image" id="box-signalReport" src="box-signalReport.png">
  
  <img class="image" id="box-signal"  src="box-signal.png">
  <img class="image" id="box-signalintable" src="box-signalintable.png">
  
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome!  <br/><br/>
      
      In this experiment, you will be playing a game repeatedly, with a fixed group of other players, for a fixed number of rounds. <br/><br/>
      
      This tutorial will walk you through the rules and the interface of this game. <br/><br/>
      
      Let's get started!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      It is Halloween night!  You and your friends are out for trick or treating.<br/><br/>
      
      In this neighbourhood, the houses give out 2 types of candies M&amps;M's and Gummy Bears. (See 1)<br/><br/>  
      
      Also, half of the houses give out more M&amp;M's, whereas the other half give out more Gummy Bears. (See 2)<br/><br/>
       
      Unfortunately, you don't know which house is which kind.
      
    </p>
  </div>

  <div class="step chooseWorld">
    <p>
      You and your friends decides to randomly choose a house to go trick or treating. 
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      The owner of the house comes out, with a huge bag of candies. He has a peculiar way of giving out the candies....<br/><br/>

      <!-- For each kid, the owner <span class="italic">randomly</span> takes 1 candy from the bag, and <span class="italic">secretly</span> gives this candy to the kid. (See 2-4)<br/><br/>
      
      Each candy taken from the bag is immediately replaced with one of the same kind, before the next candy is taken. (See 5)<br/><br/> -->
      
      You notice 2 interesting things:<br/></br>
      
      (1) Each candy is given to the intended kid in secret (PIcture 3), so it is never seen by any other kid.<br/></br>
      
      (2) Each candy taken is immediately replaced with one of the same kind (Picture 5).  So each kid has the same chance of getting a particular type of candy.
    </p>
  </div>

  <div class="step meetDad">
    <p>
      As you are leaving, you run into your dad.  He has an interesting proposition for you...<br/><br/>
      
      He won't force any of you to show him your candy.  Instead, you will agree to play a game with him.<br/><br/>  
      
      You think this is a rather interesting idea.   
      
      <!-- He asks you and your friends to show him your candies, but of course the kids refuse to do so. (See 2)<br/></br>
      
      So your dad decides to make you a deal:  He wants to play a game with you and your friends.  In return, he promises that he will never force any kid to show him his/her candy. (See 3)<br/><br/>  
      
      You agree and think that this is a rather interesting idea. -->
    </p>
  </div>

  <div class="step strategic">
    <p>
      Your dad explains the rules of the game to you.<br/><br/>
      
      You notice 2 interesting things:<br/></br>

      (1) You are allowed to lie to your dad, since he will not and cannot verify whether you are telling the truth.<br/><br/>
      
      (2) It seems that you need to figure out which candy to tell your dad based on how he is going to pay you.<br/><br/>

    </p>
  </div>

  <div class="step payRule">
    <p>
      Next, your dad explains how you and your friends will be paid. <br/><br/> 
      
      According to the rule, your reward depends on what you tell your dad, and what a random friend of yours tells your dad.  <br/></br> 
      
      Given these 2 reports, your reward can be read off the table.<br/></br>  
      
      You stare at the table to try to understand it better...
    </p>
  </div>

  <div class="step example">
    <p>
      To make sure the rule is clear, your dad shows you an example.<br/><br/>
      
      In this example, if you tell your dad "M&amp;M" and your randomly chosen friend Josh tells your dad "Gummy Bear", then your reward will be &#36;0.36. 
    </p>
  </div>

  <div class="step recap">
    <p>
      The rule of the game should be clear by now.  Here is recap.
      
      There are equal number of 2 types of houses.  The houses of either type gives out 2 types of candies in different proportions.
      
      A group of kids randomly choose a 1 house to go trick or treating.
      
      At the house, each kid gets a candy randomly drawn from a bag of candies with replacement. 
      
      Each kid chooses a type of candy to tell your dad.
      
      
      
    </p>
  </div>

  <div class="step transition">
    <p>
      In the next part of this tutorial, I will highlight and explain different parts of the interface of the game.
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game.  Please follow the green boxes which highlight different parts of the interface.
    </p>
  </div>

  <div class="step uiGenInfo">
    <p>
      The upper left corner shows you some general information, such as how many games you will be playing and how many players are in the games.
    </p>
  </div>

  <div class="step uiPayRule">
    <p>
      The "Payment Rule" table is always displayed to remind you of how you are being paid in each game.
    </p>
  </div>

  <div class="step uiInfoTable">
    <p>
      This table shows you all the relevant information about all the past games and the currently ongoing game.<br/><br/>
      
      The bottom row, highlighted by the dashed box, describes the current game.
    </p>
  </div>

  <div class="step uiPastInfo">
    <p>
      For each past game, the corresponding row displays:
      
      <ul>
        <li>index of the game</li>
        <li>your candy</li>
        <li>what you told your Dad</li>
        <li>your reward</li>
        <li>a summary of what your friends told your Dad</li>
    </p>
  </div>

  <div class="step uiCurrInfo">
    <p>
      For the current game, the relevant information are presented in the dashed box on the left, and the bottom row of the table on the right.  <br/><br/>
      
      Now, let's go through a game together!
    </p>
  </div>

  <div class="step uiCurrStart">
    <p>
      This is what the interface looks like at the start of a game.  
    </p>
  </div>

  <div class="step uiSignalButton">
    <p>
      First, you need to get a candy from the owner of the house. <br/><br/>
      
      You can click on the button "Show my candy!" to reveal the candy given to you.
    </p>
  </div>

  <div class="step uiSignalShown">
    <p>
      Once you've clicked the "Show my candy!" button, the candy you got will be shown 
      both in the dashed box on the left, and in the dashed row on the right.
    </p>
  </div>

  <div class="step uiReportChoice">
    <p>
      Once your candy is revealed, you can select which candy you would like to tell your dad, and click the button "Confirm!" to confirm your choice.
    </p>
  </div>

  <div class="step uiReportConfirmed">
    <p>
      Once the button is clicked, the report you confirmed is shown in the box on the right.
      
      Once the report is sent to all your friends and they have received it, your report is also shown in the table on the right.
    </p>
  </div>

  <div class="step uiFriendStatus">
    <p>
      During the game, this cell is continuously updated to display the number of your friends who have not confirmed their reports.  
    </p>
  </div>
  
  <div class="step uiFriendAllConfirmed">
    <p>
      Once all your friends have confirmed their reports, the last cell will display "All confirmed!".
    </p>
  </div>

  <div class="step uiNextGame">
    <p>
      Once you and all your friends have confirmed your reports, the next game automatically starts (unless this is the last game).
    </p>
  </div>

  <div class="step last">
    <p>
      Congratulations!  You have completed the tutorial!  Click on the button below to start playing the game!
    </p>
    <a class="button" href="#">Go to the game</a>
  </div>

</div>

