
  <img class="image" id="tutorial1" src="images/tutorial1.png">
  <img class="image" id="tutorial2" src="images/tutorial2.png">
  <img class="image" id="tutorial3" src="images/tutorial3.png">
  <img class="image" id="tutorial4" src="images/tutorial4.png">
  <img class="image" id="tutorial7" src="images/tutorial7.png">
  <img class="image" id="tutorial8" src="images/tutorial8.png">
    
  <img class="image" id="taskstart"           src="images/tasknew-start.png">
  <img class="image" id="tasksignalshown"     src="images/task-signalshown.png">
  <img class="image" id="taskchoosereport"    src="images/task-choosereport.png">
  <img class="image" id="taskreportconfirmed" src="images/task-reportconfirmed.png">
  <img class="image" id="taskfriendswaiting"  src="images/task-friendswaiting.png">
  <img class="image" id="taskfriendsallconfirmed" src="images/task-friendsallconfirmed.png">
  <img class="image" id="tasknextgame"           src="images/task-nextgame.png">

  <img class="image" id="box-geninfo" src="images/box-geninfo.png">
  <img class="image" id="box-rule"    src="images/box-rule.png">
  <img class="image" id="box-table"   src="images/box-table.png">
  <img class="image" id="box-onegame" src="images/box-onegame.png">
  <img class="image" id="box-onepastgame" src="images/box-onepastgame.png">
  <img class="image" id="box-signalReport" src="images/box-signalReport.png">
  <img class="image" id="box-newgame" src="images/box-newgame.png">
  
  <img class="image" id="box-title" src="images/box-title.png">
  <img class="image" id="box-currentgame" src="images/box-currentgame.png">
  <img class="image" id="box-rewardrule" src="images/box-rewardrule.png">
  <img class="image" id="box-tablenew" src="images/box-tablenew.png">
  
  <img class="image" id="box-signal"  src="images/box-signal.png">
  <img class="image" id="box-report"  src="images/box-report.png">
  <img class="image" id="box-signalintable" src="images/box-signalintable.png">
  
  <img class="image" id="payment_rule" src="images/payment_rule.png">
    
    
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome to the tutorial!  <br/><br/>
            
      This tutorial has <span class="emph">2 parts</span>.<br/><br/>  
      The first part explains the <span class="emph">3 steps</span> of the game.<br/><br/> 
      The second part walks you through <span class="emph">the interface</span> of this game. <br/><br/> 
      
      Let's get started!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      <span class="emph">Step 1: Choose a house</span>  <br/><br/>
      
      During Halloween night, a group of kids (including you) <span class="emph">randomly</span> choose a house to go trick or treating.<br/><br/>
      
      There are <span class="emph">2 types of houses</span> in the neighbourhood, but nobody knows which house is which type.
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      <span class="emph">Step 2: Get a candy</span><br/><br/>
      
      From the chosen house, each kid in the group gets 1 candy, according to steps on the right.<br/><br/>
    </p>
  </div>

  <div class="step gameRule">
    <p>
      <span class="emph">Step 3: Make a claim and get rewarded</span><br/><br/>
      
      The claim asks each kid in the group to tell him what candy he/she got from the chosen houses. <br/><br/> 
      Then the clown gives each kid a reward based on a particular payment rule. 
    </p>
  </div>

  <div class="step example">
    <p>
      <span class="emph">Step 3: Make a claim and get rewarded</span><br/><br/>
            
      This is an example for determining the rewards.
    </p>
  </div>

  <div class="step recap">
    <p>
      This is a <span class="emph">recap</span> of the entire game<br/><br/>
      
      In the experiment, you will be playing this game many times with a fixed group of players.<br/><br/>
      
      Next, let's look at the interface of the game.  
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game. <br/><br/>
       
      The four main parts of the interface are highlighted in the green boxes.
    </p>
  </div>

  <div class="step uiExperimentStart"> 
    <p>
      The title tells you the total number of games, and the number of other players. <br/><br/> 
    
      The reward rule table describes how the players are rewarded in the games.
    </p>
  </div>

  <div class="step uiGameActions"> 
    <p>
      You can see the index of the current game that you are playing.<br/><br/>  
    
      During a game, you first need to select a random candy from the chosen house.  Then you need to choose a claim for the clown.  These two choices will both be both on the left and in the table on the right. 
    </p>
  </div>

  <div class="step uiOtherStatus">      
    <p>
    In the table on the right, the row highlighted by the dashed box contains information about the current game.  The last cell in the row shows the number of other players who have not confirmed their claims (or "all confirmed" if this number is 0.). 
    </p>
  </div>
  
  <div class="step uiGameResult">
    <p>
    Once a game ends, the corresponding row in the table displays a summary of the claims made by the other players.  
    </p>
  </div>

  <div class="step uiExperimentEnd">   
    <p>
      Once all games end, you can click on the button to go to the exit survey.
    </p>
  </div>
  
  
  <!-- <div class="step uiGenInfo">
    <p>
      The upper left corner shows some <span class="emph">general information</span>.
    </p>
  </div>

  <div class="step uiPayRule">
    <p>
      This is the <span class="emph">payment rule</span> table.
    </p>
  </div>

  <div class="step uiInfoTable">
    <p>
      This table displays the information about all <span class="emph">past and ongoing games</span>.<br/><br/>
    </p>
  </div>

  <div class="step uiPastInfo">
    <p>
      For instance, this is the result of <span class="emph">one particular past game</span>.
    </p>
  </div>

  <div class="step uiCurrInfo">
    <p>
      These two boxes display information about <span class="emph">the current game</span>. <br/><br/>
    </p>
  </div>


  <div class="step uiSignalButton">
    <p>
      At the beginning of the game, you can click on the button <span class="emph">"Show my candy!"</span> to show the candy you got.
    </p>
  </div>

  <div class="step uiSignalShown">
    <p>
      The candy you got is a <span class="emph">Gummy Bear</span>, shown in the 2 green boxes.<br/><br/>
    </p>
  </div>

  <div class="step uiReportChoice">
    <p>
      Next, you can <span class="emph">select which candy to tell the clown</span>.  Then you can click the button "Confirm!" to confirm your choice.
    </p>
  </div>

  <div class="step uiReportConfirmed">
    <p>
      You claim to have the <span class="emph">M&amp;M</span>. <br/><br/>
      
      This is shown in the two green boxes.
    </p>
  </div>

  <div class="step uiFriendStatus">
    <p>
      This cell displays <span class="emph">the number of your friends who have not confirmed their claims</span>.  <br/><br/>
      
      It is updated continuously during the game.
    </p>
  </div>
  
  <div class="step uiFriendAllConfirmed">
    <p>
      Now suppose that you have not confirmed your claim yet, but all of your friends have confirmed their claims.<br/><br/>  
      Then, the above cell should display <span class="emph">"All confirmed!"</span>, as shown here.
    </p>
  </div>

  <div class="step uiNextGame">
    <p>
      As soon as everyone confirmed their claims, the game ends, its results are displayed, and the next game automatically starts.<br/><br/>
      
      This concludes the tutorial.<br/><br/>
      
      <a class="button" id="endTutorial" href="#">Go to the quiz!</a>
    </p>
  </div> -->



</div>

