
  <img class="image tutorial1" src="tutorial1.png">
  <img class="image tutorial2" src="tutorial2.png">

  <img class="image" id="select_candy" src="SELECT_CANDY.png">
  <img class="image" id="compute_payment" src="COMPUTE_PAYMENT.png">

<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome!  
      
      This tutorial will walk you through the game you are going to play!<br/><br/>
      
      This tutorial has 2 parts: Part 1 explains the rules of this game.
      Part 2 walks you through the interface of the game.<br/><br/>
      
      Let's get started with part 1!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step twojars">
    <p>
      It is Halloween night!  You and your friends are out for trick or treating.<br/><br/>
      
      Houses in this neighbourhood give out 2 types of candies: <span class="bold">M&amp;M and Gummy bears</span>. <br/><br/>
      
      One half of the houses give out <br/>
       <span class="bold">70% MM and 30% GM</span>. <br/>
      
      The other half give out <br/>
       <span class="bold">40% MM and 60% GM</span>.<br/>
       
      However, you don't know which house is which.
      
    </p>
  </div>

  <div class="step jar">
    <p>
      You and your friends randomly chose a house to go trick or treating. 
    </p>
  </div>

  <div class="step candy">
    <p>
      The owner of the house brought out a large bag of candies. <br/><br/>

      For each kid, the owner randomly picks 1 candy from the bag, secretly gives this candy to the kid.  <br/><br/>
      
      Each candy taken is immediately replaced with one of the same kind.
      
    </p>
  </div>

  <div class="step report">
    <p>
      As you were leaving, you ran into your parents.  Oddly, they want to play a game with you<br/><br/>
      
      They say: "Each of you tells us what candy you got, then gets a reward."<br/><br/>
      
      "You reward depends on <br/>
      (1) what you tells us, and <br/>
      (2) what one of your friends (randomly chosen by us) tells us,<br/>
      based on the table below."
    </p>
    
    <% if @payAmounts: %>
    <table class="rule">
      <caption>Payment Rule</caption>
      
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      
      <tr>
        <th class="rule">You say:</th>
        <th class="rule">Your friend says</th>
        <th class="rule leftb">Your<br/>reward</th>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        
        <td class="rule leftb money">
          $<%= @payAmounts[0] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[1] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[0] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[2] %>
        </td>
      </tr>
      
      <tr>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule">
          <img class="candy_image" src="<%= @signalList[1] %>.jpeg">
        </td>
        <td class="rule leftb money">
          $<%= @payAmounts[3] %>
        </td>
      </tr>
      
    </table> 
    <% end %>
  </div>

  <div class="step summary">
    <p>
      You find this game extremely interesting!  So you abandoned trick-or-treating and went back home to think about it.  

      Here is a summary of this game: <br/>
      
      (1) randomly choose 1 of the 2 houses<br/>
      (2) each player secretly observes a candy, which is randomly drawn with replacement from the chosen house.<br/>
      (3) each player reports a candy type to the parents.<br/>
      (4) each player's reward is determined by his own report, and the report of a player randomly chosen among the other players.<br/>
      
    </p>
  </div>

  <div class="step last">
    <p>
      Congratulations!  You have completed the tutorial!  Click on the button below to start playing the game!
    </p>
    <a class="button" href="#">Go to the game</a>
  </div>

</div>

