<% Network = require('network') %>
<% if Network.preview is true: %>
  <p style="font-weight: bold;">This is only a preview.  Please ACCEPT the HIT to start working on this task.</p>
<% end %>

<!-- Pictures for explaining steps of the game -->
<img class="image" id="pic-prior"         src="images/pic-prior.png">
<img class="image" id="step1"             src="images/step1 copy.png">
<img class="image" id="step2"             src="images/step2 copy.png">
<img class="image" id="step3"             src="images/step3.png">
<img class="image" id="steps-recap"       src="images/steps-recap.png">
<img class="image" id="eg-MM-MM" src="images/eg-MM-MM.png">
<img class="image" id="eg-MM-GB" src="images/eg-MM-GB.png">
<img class="image" id="eg-GB-MM" src="images/eg-GB-MM.png">
  
<!-- Pictures for explaining interface of the game -->
<img class="image" id="taskexpend"          src="images/task-expend.png">
<img class="image" id="box-table"       src="images/box-table.png">
<img class="image" id="box-onegame"     src="images/box-onegame.png">
<img class="image" id="box-stepsonetwo" src="images/box-stepsonetwo.png">
<img class="image" id="box-stepthree"   src="images/box-stepthree.png">
<img class="image" id="box-title"       src="images/box-title.png">
<img class="image" id="box-rewardrule"  src="images/box-rewardrule.png">
<img class="image" id="box-tablenew"    src="images/box-tablenew.png">
  

<div id="interfaceTutorial">
  
  <div id="int-finishmsg">
    <p>Thank you for playing!<br/>  
      Your will be paid <span class="textBold">$0.36</span> (=$0.10 + $0.31).<br/>
    </p>
    <a class="button fake">Go to exit survey!</a>
  </div>
  
  <div id="int-task-title">
    You are playing <span class="textBold">10 rounds</span> of the game with <span class="textBold">2 other players</span>. 
    Your bonus (=average reward) so far: <span class="textBold">$0.50</span>.
  </div>
  
  <div id="int-task-status-getcandy" class="statusmessage">
    Current Status: ***
    <span class="textBold">Please get your candy!</span>
    ***
  </div>
  <div id="int-task-status-confirmclaim" class="statusmessage">
    Current Status: ***
    <span class="textBold">Please confirm your claim!</span>
    ***
  </div>
  <div id="int-task-status-waitforclaims" class="statusmessage">
    Current Status: ***
    Waiting for 2 other player(s) to confirm claim(s).
    ***
  </div>     
    
  <div id="int-task-roundIndex" class="roundnumber">
    Current Round is <span class="textBold">#2</span>:
  </div>
  
  <div id="int-task-step1"> 
    1. &nbsp;&nbsp;A house has been randomly chosen for this round. <br/>
  </div>
  <div id="int-task-step1pic">
    <img style="height: 95px;" src="images/pic-prior.png">
  </div>

  <div id="int-task-step2-v1" class="step2">
    2. Get a random candy from the chosen house.<br/><br/> 
    <span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="button textBold fake" href="#">Get your candy!</a>
    </span>
  </div>
  <div id="int-task-step2-v2" class="step2">
    2. Get a random candy from the chosen house.<br/><br/> 
    <span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your candy is:
      <img class="candy_image" src="images/MM.png">
    </span>
  </div>
  
  <div id="int-task-step3-v1" class="step3"> 
    3. Choose your claim.<br/><br/>
    <div id="int-claimchoices">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" name="reportChoices" value="<%= @signals[0] %>" disabled>
      <label><img class="candy_image" id="imgFirstRadio"  src="images/<%= @signals[0] %>.png"></label>
      <input type="radio" name="reportChoices" value="<%= @signals[1] %>" disabled>
      <label><img class="candy_image" id="imgSecondRadio" src="images/<%= @signals[1] %>.png"></label> 
    </div>
    <div id="int-claimbutton">
      &nbsp;&nbsp;&nbsp;&nbsp;<a class="button textBold fake" href="#">Confirm your claim!</a>
    </div>
  </div>  
  <div id="int-task-step3-v2" class="step3"> 
    3. Choose your claim.<br/><br/>
    <div id="int-claimresult">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your claim is: <img class="candy_image" src="images/MM.png">
    </div>
  </div>
  
  <div id="int-task-ruleTable">
    <table>
      <caption>Reward Rule</caption>
      <colgroup>
        <col class="colRuleYourReport">
        <col class="colRuleOtherReport">
        <col class="colRuleYourReward">
      </colgroup>
      <tr>
        <th>Your claim</th>
        <th>Your friend's claim</th>
        <th class="leftb">Your<br/>reward</th>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td class="leftb">$<%= @payRule[0].toFixed(2) %></td>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td class="leftb">$<%= @payRule[1].toFixed(2) %></td>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
        <td class="leftb">$<%= @payRule[2].toFixed(2) %></td>
      </tr>
      <tr>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
        <td class="leftb">$<%= @payRule[3].toFixed(2) %></td>
      </tr>
    </table> 
  </div>
  
  <div id="int-result-header">
    <table>
      <caption>Results</caption>
      <thead>
        <tr>
          <th>Round</th>
          <th class="leftb">Your candy</th>
          <th class="leftb">Your claim</th>
          <th class="otherClaims">Other players' claims</th>
          <th class="leftb">Your reward</th>
        </tr>
      </thead>
    </table>
  </div>
  
  <div id="int-result-body-v1" class="resultbody">
    <table>
      <tbody>
        <tr>
          <td>1</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/MM.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/MM.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;1
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;1
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.50</span>
          </td>  
        </tr>
        <tr class="borderAroundDashed">
          <td class="borderLeftDashed">2</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img id="t-nocandy"   class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
            <img id="t-showcandy" class="candy_image" src="images/MM.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img id="t-noclaim"   class="candy_image" src="images/<%= Network.unconfirmMsg %>.png">
            <img id="t-showclaim" class="candy_image" src="images/MM.png">
          </td>
          <td id="status-waitforclaims" class="otherClaims"><!-- Other Players' Claims-->
            0 of 2 other player(s) confirmed claims.
          </td>     
          <td id="status-getcandy" class="otherClaims">
            <!-- Please get your candy! -->&nbsp;
          </td>
          <td class="leftb borderRightDashed"><!-- Your reward -->
          </td>  
        </tr>
      </tbody>
    </table>
  </div>
   
  <div id="int-result-body-v2" class="resultbody">
    <table>
      <tbody>
        <tr>
          <td>1</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;1
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;1
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.50</span>
          </td>  
        </tr>
        <tr>
          <td>2</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;2
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;0
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.50</span>
          </td>  
        </tr>
        <tr>
          <td>3</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;1
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;1
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.43</span>
          </td>  
        </tr>
        <tr>
          <td>4</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;0
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;2
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.43</span>
          </td>  
        </tr>
        <tr>
          <td>5</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;1
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;1
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.10</span>
          </td>  
        </tr>
        <tr>
          <td>6</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;2
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;0
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.50</span>
          </td>  
        </tr>
        <tr>
          <td>7</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;1
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;1
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.23</span>
          </td>  
        </tr>
        <tr>
          <td>8</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;0
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;2
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.10</span>
          </td>  
        </tr>
        <tr>
          <td>9</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;1
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;1
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.10</span>
          </td>  
        </tr>
        <tr>
          <td>10</td><!-- Round number -->
          <td class="leftb"><!-- Your signal -->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">
          </td>
          <td class="leftb"><!-- Your claim -->
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
          </td>
          <td class="otherClaims"><!-- Other Players' Claims-->
            <img class="candy_image" src="images/<%= @signals[0] %>.png">                       
            &nbsp;&nbsp;2
            <img class="candy_image" src="images/<%= @signals[1] %>.png">
            &nbsp;&nbsp;0
          </td>     
          <td class="leftb"><!-- Your reward -->
            <span>$0.23</span>
          </td>  
        </tr>
      </tbody>
    </table>
  </div>   
   
  <div id="int-avgreward">
    <p id="r-zero">Average reward: $0.50</p>
    <p id="r-endgame">Average reward: $0.31</p>
  </div>
</div>



<div id="ruleTableTutorial">
  <table>
    <caption>Reward Rule</caption>
    <colgroup>
      <col class="colRuleYourReport">
      <col class="colRuleOtherReport">
      <col class="colRuleYourReward">
    </colgroup>
    <tr>
      <th>Your claim</th>
      <th>Your friend's claim</th>
      <th class="leftb">Your<br/>reward</th>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td class="leftb">$<%= @payRule[0].toFixed(2) %></td>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td class="leftb">$<%= @payRule[1].toFixed(2) %></td>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[0] %>.png"></td>
      <td class="leftb">$<%= @payRule[2].toFixed(2) %></td>
    </tr>
    <tr>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td><img class="candy_image" src="images/<%= @signals[1] %>.png"></td>
      <td class="leftb">$<%= @payRule[3].toFixed(2) %></td>
    </tr>
  </table> 
</div>

    
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      This <span class="textBold">tutorial</span> explains the game you are going to play.<br/><br/>  
      
      It has 2 main parts.  The first part (pages 1-5) explains the <span class="textBold">3 steps</span> of the game.  The second part (pages 6-11) explains <span class="textBold">the interface</span> of the game. <br/><br/>

      Click Next to continue, or you can <br/><br/><a class="button" id="skipTutorial" href="#">Skip the Tutorial</a>
      
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      It is Halloween night!  A group of kids are going trick or treating.<br/><br/>
      
      <span class="textUnderline">Step 1: Choose a random house</span><br/><br/>

      When the game starts, the kids <span class="textBold">randomly choose a house</span> to go trick or treating.<br/><br/>
      
      The chosen house can be <span class="textBold">1 of 2 types with equal chance</span>, but nobody knows which type of house it is.  The 2 types of houses give out the 2 types of candies in different fractions.
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      <span class="textUnderline">Step 2: Get a random candy</span><br/><br/>
      
      Each kid <span class="textBold">gets a random candy, secretly, from the chosen house</span>.<br/><br/>
      
      Note: Each candy is only known by the kid who received it.<br/><br/>
      
      Note: The fraction of each type of candy in the house remains the same.
    </p>
  </div>

  <div class="step gameRule">
    <p>
      <span class="textUnderline">Step 3: Report a claim and get a reward</span><br/><br/>
      
      The kids meet a clown, and the clown offers to give the kids <span class="textBold">rewards</span> if they kids <span class="textBold">tell him what candies they got</span>, explained on the right.
      
    </p>
  </div>

  <div class="step example">
    <p>
      <span class="textUnderline">Step 3: Make a claim and get rewarded</span><br/><br/>
            
      The rewards are determined in 2 steps.  First, the clown collects all claims.  Then he computes everyone's reward based on the table.
    </p>
  </div>

  <div class="step recap">
    <p>
      <span class="textUnderline">Recap</span><br/><br/>
      
      This is a recap of <span class="textBold">the 3 steps of the game</span>.<br/><br/>
      
      In the task, you will be playing this game with a group of players for a number of rounds.<br/><br/>
      
      Next, let's take a look at <span class="textBold">the interface of the game</span>.  
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game.  The <span class="textBold">title</span> shows the number of rounds, the number of other players, your bonus so far, and <span class="textBold">the status of the current game</span>.<br/><br/>  
      The <span class="textBold">left side</span> shows steps of the current round.
      The <span class="textBold">right side</span> displays results of previous rounds and status of current round. 
    </p>
  </div>

  <!-- <div class="step uiExperimentStart"> 
    <p>
      <span class="textBold">The title</span> displays <span class="textBold">the total number of rounds</span>, and <span class="textBold">the number of other players</span> in the games.
    
    </p>
  </div> -->

  <div class="step uiGameActions"> 
    <p>
      The upper left corner shows <span class="textBold">the current round number</span>.<br/><br/>  
      
      <span class="textBold">Step 1</span> shows the 2 types of houses.<br/><br/>
      
      <span class="textBold">Step 2</span> shows the button to click to get your random candy.
    </p>
  </div>

  <div class="step uiChooseClaim">
    <p>
      Once you get your candy, <span class="textBold">step 3</span> allows you to choose and confirm your claim.<br/><br/>
      
      The <span class="textBold">reward rule</span> is also displayed.
    </p>
  </div>

  <div class="step uiOtherStatus">      
    <p>
      The bottom row in the result table shows <span class="textBold">the status of the current round</span>, such as 
      <ul>
      <li><span class="textBold">your candy</span></li>
      <li><span class="textBold">your claim</span></li>
      <li><span class="textBold">whether other players' claims are confirmed</span></li>
      </ul>
      
      Other player's claims are not displayed until the round ends. 
    </p>
  </div>
  
  <div class="step uiGameResult">
    <p>
    Once a round ends, the next round automatically starts.  <br/><br/>
    
    For an ended round, the row shows 
    <ul>
    <li><span class="textBold">your candy</span></li>
    <li><span class="textBold">your claim</span></li>
    <li><span class="textBold">the number of other players who claimed to have either type of candy</span></li>
    </ul>
    </p>
  </div>

  <div class="step uiExperimentEnd">   
    <p>
      When all rounds are finished, you can see your total payment and go to the exit survey.<br/><br/>
      
      This is the end of the tutorial.<br/><br/>
      <a class="button" id="backToPageOne" href="#">Go back to page one</a>
      <a class="button" id="endTutorial" href="#">Go to the quiz</a>
    </p>
  </div>


</div>

