
  <img class="image" id="tutorial1" src="tutorial1.png">
  <img class="image" id="tutorial2" src="tutorial2.png">
  <img class="image" id="select_candy" src="tutorial3.png">
  <img class="image" id="tutorial4" src="tutorial4.png">
  <img class="image" id="tutorial5" src="tutorial5.png">
  <img class="image" id="tutorial6" src="tutorial6.png">
  <img class="image" id="tutorial7" src="tutorial7.png">
  
  <img class="image" id="taskpic1" src="task_initial.png">
  <img class="image" id="taskpic2" src="task_signal_shown.png">
  <img class="image" id="taskpic3" src="task_report_confirmed.png">
  
  <img class="image" id="box-geninfo" src="box-geninfo.png">
  <img class="image" id="box-rule" src="box-rule.png">
  <img class="image" id="box-signal" src="box-signal.png">
  
  
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome!  <br/><br/>
      
      In this tutorial, you will learn about the rules of the game and the interface through which you will play the game.  <br/><br/>
      
      Let's get started!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step twojars">
    <p>
      It is Halloween night!  You and your friends are out for trick or treating.<br/><br/>
      
      In this neighbourhood, the houses give out 2 types of candies. (Picture 1)<br/><br/>  
      
      Also, half of the houses give out more M&amp;M's, whereas the other half give out more Gummy Bears. (Picture 2)<br/><br/>
       
      Unfortunately, you don't know which house is which kind.
      
    </p>
  </div>

  <div class="step jar">
    <p>
      You and your friends decides to randomly choose a house to go trick or treating. 
    </p>
  </div>

  <div class="step candy">
    <p>
      The owner of the house comes out, with a huge bag of candies. (Picture 1)<br/><br/>

      For each kid, the owner <span class="italic">randomly</span> takes 1 candy from the bag, and <span class="italic">secretly</span> gives this candy to the kid. (Pictures 2-4)<br/><br/>
      
      Each candy taken from the bag is immediately replaced with one of the same kind, before the next candy is taken. (Picture 5)<br/><br/>
      
      You notice 2 interesting things:<br/></br>
      
      (1) Each candy is only seen by the kid intended, not by any other kid.<br/></br>
      
      (2) Since each candy taken is replaced, each kid has the same chance of getting either candy.
    </p>
  </div>

  <div class="step report">
    <p>
      As you are leaving, you run into your dad. (Picture 1)<br/><br/>  
      
      He asks you and your friends to show him your candies, but of course the kids refuse to do so. (Picture 2)<br/></br>
      
      So your dad decides to make you a deal:  He wants to play a game with you and your friends.  In return, he promises that he will never force any kid to show him his/her candy. (Picture 3)<br/><br/>  
      
      You agree and think that this is a rather interesting idea.
    </p>
  </div>

  <div class="step five">
    <p>
      Your dad explains the rules of the game to you. (See picture)<br/><br/>
      
      You notice 2 interesting things:<br/></br>

      (1) You are allowed to lie to your dad, since he will not and cannot verify whether you are telling the truth.<br/><br/>
      
      (2) It seems that you need to figure out which candy to tell your dad based on how he is going to pay you.<br/><br/>

    </p>
  </div>

  <div class="step six">
    <p>
      Your dad explains the payment rule to you. <br/><br/> 
      
      Your reward depends on what you tell your dad, and what a random friend of yours tells your dad.  Given these 2 reports, your reward can be read off the table.<br/></br>  
      
      You stare at the table to try to understand it better...
    </p>
  </div>

  <div class="step seven">
    <p>
      To make sure the rule is clear, your dad shows you an example.<br/><br/>
      
      In this example, if you tell your dad "M&amp;M" and your randomly chosen friend Josh tells your dad "Gummy Bear", then your reward will be &#36;0.36. 
    </p>
  </div>


  <div class="step popquiz">
    <p>
      Pop Quiz!!!
      
    </p>
  </div>

  <div class="step task-intro">
    <p>
      Here is the interface of the game.<br/><br/>  
      
      I'll highlight different parts of the interface using the green box and explain what they are.<br/><br/>
    </p>
  </div>

  <div class="step task-generalInfo">
    <p>
      The upper left corner shows you some general information, such as how many games you will be playing and how many players are in the games.
    </p>
  </div>

  <div class="step task-paymentRule">
    <p>
      This table summarizes the payment rule of each game.  It will be displayed for every game.
    </p>
  </div>

  <div class="step task-resultsIntro">
    <p>
      This table shows you all the information about past and ongoing games.
      
      In particular, the bottom row, highlighted by the dashed box, shows you information about the current game.
    </p>
  </div>

  <div class="step task-resultsPastGame">
    <p>
      For each past game, the table displays, the index of the game, your candy, what you told your Dad, your reward, and a summary of what your friends told your Dad.
    </p>
  </div>

  <div class="step task-currentGameSummary">
    <p>
      For the current game, the relevant information are presented in the dashed box on the left, and the bottom row in the table on the right.  
      
    </p>
  </div>

  <div class="step task-clickForSignal">
    <p>
      You can click on the button "Show my candy!" to reveal the candy given to you.
    </p>
  </div>

  <div class="step task-signalShown">
    <p>
      Once the button is clicked, the candy you got is shown.
    </p>
  </div>

  <div class="step task-confirmReport">
    <p>
      Once your candy is revealed, you can select which candy you would like to tell your dad, and click the button "Confirm!" to confirm your choice.
    </p>
  </div>

  <div class="step task-reportConfirmed">
    <p>
      
    </p>
  </div>


  <div class="step task-resultsCurrentGame">
    <p>
      The current game, is shown in the last row of the table.  This row is always highlighted in the dashed box, and the table will always scroll to the bottom to ensure that this row is visible.
      
      When a game is ongoing, the candy you got will be displayed as a question mark until you click the button to reveal it.  What you tell your dad is displayed as a question mark until you confirm your choice and the choice is sent to all your friends.  While your friends are deciding what they want to tell your dad, the last column shows the number of friends who have not confirmed their choices yet.  Once they all confirmed their choices, the last column will display "All confirmed!". 
      
      Once you and all your friends confirm your choices, the end games, your reward will be displayed, and the next game automatically starts (unless this is the last game).   
    </p>
  </div>

  <div class="step last">
    <p>
      Congratulations!  You have completed the tutorial!  Click on the button below to start playing the game!
    </p>
    <a class="button" href="#">Go to the game</a>
  </div>

</div>

