
  <img class="image tutorial1" src="tutorial1.png">
  <img class="image tutorial2" src="tutorial2.png">

  <img class="image" id="backdrop" src="tutorial3.png">
  <img class="image" id="robot" src="robot.jpg" width="100px">
  <img class="image" id="mmbag" src="bag_m&m.jpg" width="75px">
  <img class="image" id="gbbag" src="bag_gummybear.jpg" width="75px">
  <img class="image" id="p" src="player.png" width="50px">


<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome!<br/><br/> 
      
      This tutorial will walk you through the trick-or-treat game!<br/><br/>
      
      Let's get started!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step twojars">
    <p>
      It is Halloween night!  You and your friends are out for trick or treating.<br/><br/>
      
      The houses in this neighbourhood give out <span class="bold">M&amp;M and Gummy bears</span> only. <br/><br/>
      
      Half of the houses give out <span class="bold">70% MM and 30% GM</span> whereas the other half give out <span class="bold">40% MM and 60% GM</span>, but you cannot remember which house is which. 
      
    </p>
  </div>

  <div class="step jar">
    <p>
      You and your friends randomly chose a house to go trick or treating. 
    </p>
  </div>

  <div class="step candy">
    <p>
      At the house, the owner brought out a large black bag of M&amp;M and Gummy bears. You can't tell how many candies are in there.<br/><br/>

      For each kid, the owner randomly chooses 1 candy from the bag, secretly gives this candy to this kid.  <br/><br/>
      
      To be fair for all kids, each candy taken is replaced with one of the same kind immediately.
      
    </p>
  </div>

  <div class="step report">
    <p>
      You and your friends were leaving the house and you ran into your parents.  They want to know what types of candies you got from this house.  To give you an incentive to tell them the truth, your parents decided to play a game with you: <br/><br/>
      
      Tell me what kind of candy and you will get a reward.  Your reward will depend on what you said and what one of your friends (randomly chosen) said, based on this table.
    </p>
  </div>

  <div class="step summary">
    <p>
      You find this game extremely interesting!  So you abandoned trick-or-treating and went back home to think about it.  

      Here is a summary of this game: <br/>
      
      (1) randomly choose 1 of the 2 houses<br/>
      (2) each player secretly observes a candy, which is randomly drawn with replacement from the chosen house.<br/>
      (3) each player reports a candy type to the parents.<br/>
      (4) each player's reward is determined by his own report, and the report of a player randomly chosen among the other players.<br/>
      
    </p>
  </div>

  <div class="step last">
    <p>
      Congratulations!  You have completed the tutorial!  Click on the button below to start playing the game!
    </p>
    <a class="button" href="#">Go to the game</a>
  </div>

</div>

