
  <img class="image" id="tutorial1" src="images/tutorial1.png">
  <img class="image" id="tutorial2" src="images/tutorial2.png">
  <img class="image" id="tutorial3" src="images/tutorial3.png">
  <img class="image" id="tutorial4" src="images/tutorial4.png">
  <img class="image" id="tutorial7" src="images/tutorial7.png">
  <img class="image" id="tutorial8" src="images/tutorial8.png">
    
  <img class="image" id="taskstart"           src="images/task-start.png">
  <img class="image" id="tasksignalshown"     src="images/task-signalshown.png">
  <img class="image" id="taskchoosereport"    src="images/task-choosereport.png">
  <img class="image" id="taskreportconfirmed" src="images/task-reportconfirmed.png">
  <img class="image" id="taskfriendswaiting"  src="images/task-friendswaiting.png">
  <img class="image" id="taskfriendsallconfirmed" src="images/task-friendsallconfirmed.png">
  <img class="image" id="tasknextgame"           src="images/task-nextgame.png">

  <img class="image" id="box-geninfo" src="images/box-geninfo.png">
  <img class="image" id="box-rule"    src="images/box-rule.png">
  <img class="image" id="box-table"   src="images/box-table.png">
  <img class="image" id="box-onegame" src="images/box-onegame.png">
  <img class="image" id="box-onepastgame" src="images/box-onepastgame.png">
  <img class="image" id="box-signalReport" src="images/box-signalReport.png">
  
  <img class="image" id="box-signal"  src="images/box-signal.png">
  <img class="image" id="box-report"  src="images/box-report.png">
  <img class="image" id="box-signalintable" src="images/box-signalintable.png">
  
  <img class="image" id="payment_rule" src="images/payment_rule.png">
  
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      Welcome to the tutorial!  <br/><br/>
            
      This tutorial will walk you through the rules and the interface of this game. <br/><br/>
      
      Let's get started!        
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      It is Halloween night!  You and your friends are out for trick or treating.<br/><br/>
      
      In this neighbourhood, there are <span class="emph">2 types of houses</span>, and the houses give out <span class="emph">2 types of candies</span> in different proportions.<br/><br/>
             
      Unfortunately, nobody knows which house is which kind, so you and your friends <span class="emph">randomly</span> choose a house to go trick or treating.
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      The owner brings out a large bag of candies.<br/><br/>  
      
      Every kid gets 1 candy according to steps 1 ~ 5 described on the right.<br/><br/>
      
      <!-- Note: <br/></br>
      
      (1) Each candy is given to each kid <span class="emph">in secret</span>.<br/></br>
      
      (2) Each candy taken is <span class="emph">immediately replaced</span> with one of the same kind.   -->
    </p>
  </div>

  <div class="step gameRule">
    <p>
      As you are leaving, you run into a clown.  He has an interesting proposition for you and your friends....
      
      
      <!-- Hey kids, wanna play a game with me?
      
      Sure!  Tell us more...
      
      First, each of you tells me what candy you got.  
      Then, each of you gets a reward from me.
      
      For each kid (called X), I select one of the other kids randoml (called Y).
      Then X's reward depends on: 
        (1) What X tells me about X's candy.
        (2) What Y tells me about Y's candy.
      Based on the payment rule table on the left.
      
       -->
      
    </p>
  </div>

  <div class="step example">
    <p>
      Here is an example of how a reward is determined.
    </p>
  </div>

  <div class="step recap">
    <p>
      In this experiment, you will be playing this game repeatedly.  This is a recap of the entire game from start to finish.<br/><br/>
      
      This concludes the first part of the tutorial.
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game. <br/><br/>
      
      In this second part of the tutorial, I will highlight and explain different parts of the interface.  Please pay attention to the green boxes. 
    </p>
  </div>


  <div class="step uiGenInfo">
    <p>
      The upper left corner shows some <span class="emph">general information</span>.
    </p>
  </div>

  <div class="step uiPayRule">
    <p>
      This is the <span class="emph">payment rule</span> table.
    </p>
  </div>

  <div class="step uiInfoTable">
    <p>
      This table displays all the information about all <span class="emph">past and ongoing games</span>.<br/><br/>
      
      <!-- The bottom row, highlighted by the dashed box, describes the current game. -->
    </p>
  </div>

  <div class="step uiPastInfo">
    <p>
      For instance, this row display <span class="emph">one particular past game</span>.

      <!-- For each past game, the corresponding row displays:
      <ul>
        <li>index of the game</li>
        <li>your candy</li>
        <li>what you told your Dad</li>
        <li>your reward</li>
        <li>a summary of what your friends told your Dad</li> -->
    </p>
  </div>

  <div class="step uiCurrInfo">
    <p>
      These two boxes display information about <span class="emph">the current game</span>. <br/><br/>
    </p>
  </div>


  <div class="step uiSignalButton">
    <p>
      First, you can click on the button <span class="emph">"Show my candy!"</span> to show the canndy you got.
    </p>
  </div>

  <div class="step uiSignalShown">
    <p>
      For this game, your candy is a <span class="emph">Gummy Bear</span>, shown in the 2 boxes.<br/><br/>
    </p>
  </div>

  <div class="step uiReportChoice">
    <p>
      Next, you can <span class="emph">select which candy to tell the clown</span>.  Then you can click the button "Confirm!" to confirm your choice.
    </p>
  </div>

  <div class="step uiReportConfirmed">
    <p>
      You claim to have the <span class="emph">M&amp;M</span>. <br/><br/>
      
      This is shown in the two highlighted places.
    </p>
  </div>

  <div class="step uiFriendStatus">
    <p>
      This cell displays <span class="emph">the number of your friends who have not confirmed their claims</span>.  <br/><br/>
      
      It is updated continuously during the game.
    </p>
  </div>
  
  <div class="step uiFriendAllConfirmed">
    <p>
      Now suppose that you have not confirmed your claim yet, but all of your friends have confirmed their claims.<br/><br/>  
      Then, the above cell should display <span class="emph">"All confirmed!"</span>, as shown here.
    </p>
  </div>

  <div class="step uiNextGame">
    <p>
      As soon as everyone confirmed their claims, the game ends, its results are displayed, and the next game automatically starts.<br/><br/>
      
      This concludes the tutorial.<br/><br/>
      
      <a class="button" id="endTutorial" href="#">Go to the game</a>
    </p>
  </div>

</div>

