
  <img class="image" id="tutorial1" src="images/tutorial1.png">
  <img class="image" id="tutorial2" src="images/tutorial2.png">
  <img class="image" id="tutorial3" src="images/tutorial3.png">
  <img class="image" id="tutorial4" src="images/tutorial4.png">
  <img class="image" id="tutorial7" src="images/tutorial7.png">
  <!-- <img class="image" id="tutorial8" src="images/tutorial8.png"> -->
  <img class="image" id="tutorial8" src="images/tutorial-recap.png">
    
  <img class="image" id="taskstart"           src="images/task-start.png">
  <img class="image" id="tasksignalshown"     src="images/task-signalshown.png">
  <img class="image" id="taskreportconfirmed" src="images/task-reportconfirmed.png">
  <img class="image" id="tasknextgame"        src="images/task-nextgame.png">
  <img class="image" id="taskexpend"          src="images/task-expend.png">

  <img class="image" id="box-geninfo" src="images/box-geninfo.png">
  <img class="image" id="box-rule"    src="images/box-rule.png">
  <img class="image" id="box-table"   src="images/box-table.png">
  <img class="image" id="box-onegame" src="images/box-onegame.png">
  <img class="image" id="box-onepastgame" src="images/box-onepastgame.png">
  <img class="image" id="box-signalReport" src="images/box-signalReport.png">
  <img class="image" id="box-newgame" src="images/box-newgame.png">
  
  <img class="image" id="box-stepsonetwo" src="images/box-stepsonetwo.png">
  <img class="image" id="box-stepthree" src="images/box-stepthree.png">
  
  <img class="image" id="box-title" src="images/box-title.png">
  <img class="image" id="box-currentgame" src="images/box-currentgame.png">
  <img class="image" id="box-currentgamelarger" src="images/box-currentgamelarger.png">
  <img class="image" id="box-rewardrule" src="images/box-rewardrule.png">
  <img class="image" id="box-tablenew" src="images/box-tablenew.png">
  
  <img class="image" id="box-signal"  src="images/box-signal.png">
  <img class="image" id="box-report"  src="images/box-report.png">
  <img class="image" id="box-signalintable" src="images/box-signalintable.png">
  
  <img class="image" id="payment_rule" src="images/payment_rule.png">
    
    
<div class="tutorial">

  <div class="step buttonPrev">
    <a class="button prev" href="#">Prev</a>
  </div>

  <div class="step buttonNext">
    <a class="button next" href="#">Next</a>
  </div>

  <div class="step buttonAnimate">
    <a class="button animate" href="#">Animate</a>
  </div>  
  
  <!-- (1) Welcome message   -->
  <div class="step welcome">
    <p>
      <span class="emph">Welcome!</span><br/><br/>
            
      This tutorial explains
      <ul>
        <li><span class="emphtext">3 steps</span> of the game, and</li>
        <li><span class="emphtext">the interface</span> of the game</li>
      </ul>
      Imagine that it is Halloween night.  A group of kids are excited to go trick or treating.
    </p>
  </div>

  <!-- (2) Show 2 types of jars -->
  <div class="step prior">
    <p>
      <span class="emph">Step 1: Choose a random house</span>  <br/><br/>
      
      The group of kids <span class="emphtext">randomly choose a house</span> to go trick or treating.<br/><br/>
      
      The chosen house can be <span class="emphtext">1 of 2 types with equal chance</span>, but nobody knows which type of house it is.
    </p>
  </div>

  <div class="step takeCandy">
    <p>
      <span class="emph">Step 2: Get a random candy</span><br/><br/>
      
      Each kid <span class="emphtext">gets a random candy, in secret, from the chosen house</span>, as described on the right.
    </p>
  </div>

  <div class="step gameRule">
    <p>
      <span class="emph">Step 3: Make a claim and get a reward</span><br/><br/>
      
      The kids run into a clown.  He makes an interesting offer:<br/><br/>
      
      "If each kid tells me <span class="emphtext">what candy you just got</span>, then I will give each kid <span class="emphtext">a reward</span>." (explained on the right)
    </p>
  </div>

  <div class="step example">
    <p>
      <span class="emph">Step 3: Make a claim and get rewarded</span><br/><br/>
            
      This example illustrates how the rewards are determined.
    </p>
  </div>

  <div class="step recap">
    <p>
      <span class="emph">Recap of the game</span><br/><br/>
      
      In the experiment, you will be playing this game for multiple rounds with a fixed group of players.<br/><br/>
      
      Next, let's take a look at the interface of the game.  
    </p>
  </div>

  <div class="step uiStart">
    <p>
      This is the interface of the game.<br/><br/>
      
      The <span class="emphtext">left side</span> describes the 3 steps of the game.<br/><br/>
      
      The <span class="emphtext">right side</span> displays the results of previous games and the status of the current game. 
    </p>
  </div>

  <div class="step uiExperimentStart"> 
    <p>
      At the beginning of the experiment, <span class="emphtext">the title</span> displays <span class="emphtext">the total number of rounds</span>, and <span class="emphtext">the number of other players</span> in the games.
    
    </p>
  </div>

  <div class="step uiGameActions"> 
    <p>
      During a round, the upper left corner displays <span class="emphtext">the number of the current round</span>.<br/><br/>  
      
      For <span class="emphtext">step 1</span> of each round, a house is randomly chosen.<br/><br/>
      
      For <span class="emphtext">step 2</span>, you can click on the button to get your candy from the chosen house.
    </p>
  </div>

  <div class="step uiChooseClaim">
    <p>
      Once you get your candy, for <span class="emphtext">step 3</span>, you can choose amd confirm your claim for the clown.<br/><br/>
      
      The reward rule table is also shown for your information.
    </p>
  </div>

  <div class="step uiOtherStatus">      
    <p>
      During a round, <span class="emphtext">the dashed row in the result table</span> displays information about the current game, such as 
      <ul>
        <li><span class="emphtext">your candy</span></li>
        <li><span class="emphtext">your claim</span></li>
        <li><span class="emphtext">the number of other players who have not confirmed their claims</span> (or <span class="emphtext">"all confirmed"</span> if this number is 0)</li>
      </ul>
    </p>
  </div>
  
  <div class="step uiGameResult">
    <p>
    Once a round ends, the next round automatically starts.  <br/><br/>
    
    For the game that just ended, the row in the result table shows <span class="emphtext">the number of players who claim to have either type of candy</span>.  
    </p>
  </div>

  <div class="step uiExperimentEnd">   
    <p>
      Once all games end, you can click on the button to go to the exit survey.<br/><br/>
      
      <a class="button" id="endTutorial" href="#">Go to the quiz!</a>
    </p>
  </div>


</div>

